Pausing screen: GameResultScreen; type: GameOver; level: levels/killveyor.flatty | stack size: 4 pending.len: 0
Resuming screen: GameScreen levels/killveyor.flatty, inputRecording: true | stack size: 4 pending.len: 0
Loading level: levels/killveyor.flatty
Processing	ScreenResult(screenType: LevelSelect, selectPath: "levels/killveyor.flatty")
0 (x: 160.0, y: 316.0) (current: {kButtonDown}, pushed: {kButtonDown}, released: {})
1 (x: 160.0, y: 316.0) (current: {kButtonDown}, pushed: {}, released: {})
2 (x: 159.8365783691406, y: 316.09765625) (current: {kButtonDown}, pushed: {}, released: {})
3 (x: 159.6883239746094, y: 316.1575927734375) (current: {kButtonDown}, pushed: {}, released: {})
4 (x: 159.5673370361328, y: 316.2044067382812) (current: {kButtonDown}, pushed: {}, released: {})
5 (x: 159.4664001464844, y: 316.2427978515625) (current: {kButtonDown, kButtonA}, pushed: {kButtonA}, released: {})
6 (x: 159.3687133789062, y: 316.242431640625) (current: {kButtonA}, pushed: {}, released: {kButtonDown})
7 (x: 159.2628631591797, y: 316.1750793457031) (current: {kButtonA}, pushed: {}, released: {})
8 (x: 159.1498718261719, y: 316.0443725585938) (current: {kButtonA}, pushed: {}, released: {})
9 (x: 159.0291748046875, y: 315.8692321777344) (current: {kButtonA}, pushed: {}, released: {})
10 (x: 158.8982849121094, y: 315.6670837402344) (current: {kButtonA}, pushed: {}, released: {})
11 (x: 158.7550659179688, y: 315.4517211914062) (current: {kButtonA}, pushed: {}, released: {})
12 (x: 158.5983734130859, y: 315.2339172363281) (current: {kButtonA}, pushed: {}, released: {})
13 (x: 158.4280700683594, y: 315.0220642089844) (current: {kButtonA}, pushed: {}, released: {})
14 (x: 158.2449035644531, y: 314.8223876953125) (current: {kButtonA}, pushed: {}, released: {})
15 (x: 158.0504608154297, y: 314.6392211914062) (current: {kButtonA}, pushed: {}, released: {})
16 (x: 157.8468322753906, y: 314.4752197265625) (current: {kButtonA}, pushed: {}, released: {})
17 (x: 157.6360626220703, y: 314.331787109375) (current: {kButtonA}, pushed: {}, released: {})
18 (x: 157.4194183349609, y: 314.2095031738281) (current: {kButtonA}, pushed: {}, released: {})
19 (x: 157.1971282958984, y: 314.1082153320312) (current: {kButtonA}, pushed: {}, released: {})
20 (x: 156.9683990478516, y: 314.0273742675781) (current: {kButtonA}, pushed: {}, released: {})
21 (x: 156.7330627441406, y: 313.9663696289062) (current: {kButtonA}, pushed: {}, released: {})
22 (x: 156.4912719726562, y: 313.9246215820312) (current: {kButtonA}, pushed: {}, released: {})
23 (x: 156.2391204833984, y: 313.8992004394531) (current: {kButtonA}, pushed: {}, released: {})
24 (x: 155.9710540771484, y: 313.8855285644531) (current: {kButtonA}, pushed: {}, released: {})
25 (x: 155.6833953857422, y: 313.8775939941406) (current: {kButtonA}, pushed: {}, released: {})
26 (x: 155.3751678466797, y: 313.8709716796875) (current: {kButtonA}, pushed: {}, released: {})
27 (x: 155.0458221435547, y: 313.8630065917969) (current: {kButtonA}, pushed: {}, released: {})
28 (x: 154.7304229736328, y: 313.8551635742188) (current: {kButtonA}, pushed: {}, released: {})
29 (x: 154.3807678222656, y: 313.8341064453125) (current: {kButtonA}, pushed: {}, released: {})
30 (x: 154.0098114013672, y: 313.8053283691406) (current: {kButtonA}, pushed: {}, released: {})
31 (x: 153.6184844970703, y: 313.770751953125) (current: {kButtonA}, pushed: {}, released: {})
32 (x: 153.1983184814453, y: 313.7286987304688) (current: {kButtonA}, pushed: {}, released: {})
33 (x: 152.7542877197266, y: 313.6887512207031) (current: {kButtonA}, pushed: {}, released: {})
34 (x: 152.2853851318359, y: 313.6513061523438) (current: {kButtonA}, pushed: {}, released: {})
35 (x: 151.7916412353516, y: 313.6174926757812) (current: {kButtonA}, pushed: {}, released: {})
36 (x: 151.2734069824219, y: 313.5881958007812) (current: {kButtonA}, pushed: {}, released: {})
37 (x: 150.7310028076172, y: 313.5638427734375) (current: {kButtonA}, pushed: {}, released: {})
38 (x: 150.164794921875, y: 313.5447082519531) (current: {kButtonA}, pushed: {}, released: {})
39 (x: 149.5751953125, y: 313.5309143066406) (current: {kButtonA}, pushed: {}, released: {})
40 (x: 148.9626312255859, y: 313.5225524902344) (current: {kButtonA}, pushed: {}, released: {})
41 (x: 148.3275299072266, y: 313.5196533203125) (current: {kButtonA}, pushed: {}, released: {})
42 (x: 147.6702728271484, y: 313.522216796875) (current: {kButtonA}, pushed: {}, released: {})
43 (x: 146.9912261962891, y: 313.5303039550781) (current: {kButtonA}, pushed: {}, released: {})
44 (x: 146.2907409667969, y: 313.5439453125) (current: {kButtonA}, pushed: {}, released: {})
45 (x: 145.5691223144531, y: 313.5632019042969) (current: {kButtonA}, pushed: {}, released: {})
46 (x: 144.82666015625, y: 313.5881652832031) (current: {kButtonA}, pushed: {}, released: {})
47 (x: 144.0636138916016, y: 313.6190185546875) (current: {kButtonA}, pushed: {}, released: {})
48 (x: 143.2801971435547, y: 313.6559143066406) (current: {kButtonA}, pushed: {}, released: {})
49 (x: 142.4766387939453, y: 313.6990661621094) (current: {kButtonA}, pushed: {}, released: {})
50 (x: 141.6531066894531, y: 313.7487487792969) (current: {kButtonA}, pushed: {}, released: {})
51 (x: 140.8097839355469, y: 313.8052062988281) (current: {kButtonA}, pushed: {}, released: {})
52 (x: 139.9468231201172, y: 313.8688049316406) (current: {kButtonA}, pushed: {}, released: {})
53 (x: 139.0643615722656, y: 313.9398498535156) (current: {kButtonLeft, kButtonA}, pushed: {kButtonLeft}, released: {})
54 (x: 138.1625213623047, y: 314.0187377929688) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
55 (x: 137.3047637939453, y: 314.1217346191406) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
56 (x: 136.4208221435547, y: 314.2287902832031) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
57 (x: 135.5060424804688, y: 314.3665466308594) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
58 (x: 134.5576171875, y: 314.5174560546875) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
59 (x: 133.5727233886719, y: 314.6742553710938) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
60 (x: 132.5235595703125, y: 314.7766723632812) (current: {kButtonA}, pushed: {}, released: {kButtonLeft})
61 (x: 131.4106597900391, y: 314.824951171875) (current: {kButtonA}, pushed: {}, released: {})
62 (x: 130.1586761474609, y: 314.7977294921875) (current: {kButtonA}, pushed: {}, released: {})
63 (x: 128.8559112548828, y: 314.7221984863281) (current: {kButtonA}, pushed: {}, released: {})
64 (x: 127.5079193115234, y: 314.6004638671875) (current: {kButtonA}, pushed: {}, released: {})
65 (x: 126.1159210205078, y: 314.4334716796875) (current: {kButtonA}, pushed: {}, released: {})
66 (x: 124.6805725097656, y: 314.2229614257812) (current: {kButtonA}, pushed: {}, released: {})
67 (x: 123.2034759521484, y: 313.9734191894531) (current: {kButtonA}, pushed: {}, released: {})
68 (x: 121.6859512329102, y: 313.6897277832031) (current: {kButtonA}, pushed: {}, released: {})
69 (x: 120.1286163330078, y: 313.3755798339844) (current: {kButtonA}, pushed: {}, released: {})
70 (x: 118.5315246582031, y: 313.0334167480469) (current: {kButtonA}, pushed: {}, released: {})
71 (x: 116.8966979980469, y: 312.6645202636719) (current: {kButtonA}, pushed: {}, released: {})
72 (x: 115.234001159668, y: 312.2658996582031) (current: {kButtonA}, pushed: {}, released: {})
73 (x: 113.5342407226562, y: 311.8453369140625) (current: {kButtonA}, pushed: {}, released: {})
74 (x: 111.8093185424805, y: 311.4014587402344) (current: {kButtonA}, pushed: {}, released: {})
75 (x: 110.0602798461914, y: 310.9346008300781) (current: {kButtonA}, pushed: {}, released: {})
76 (x: 108.2875671386719, y: 310.44482421875) (current: {kButtonA}, pushed: {}, released: {})
77 (x: 106.4914321899414, y: 309.9320983886719) (current: {kButtonA}, pushed: {}, released: {})
78 (x: 104.6718902587891, y: 309.396484375) (current: {kButtonA}, pushed: {}, released: {})
79 (x: 102.8288497924805, y: 308.8378601074219) (current: {kButtonA}, pushed: {}, released: {})
80 (x: 100.9621658325195, y: 308.2560424804688) (current: {}, pushed: {}, released: {kButtonA})
81 (x: 99.07168579101562, y: 307.6508178710938) (current: {}, pushed: {}, released: {})
82 (x: 97.15726470947266, y: 307.0220031738281) (current: {}, pushed: {}, released: {})
83 (x: 95.21876525878906, y: 306.3694152832031) (current: {}, pushed: {}, released: {})
84 (x: 93.25607299804688, y: 305.69287109375) (current: {}, pushed: {}, released: {})
85 (x: 91.26907348632812, y: 304.9922180175781) (current: {}, pushed: {}, released: {})
86 (x: 89.25768280029297, y: 304.267333984375) (current: {}, pushed: {}, released: {})
87 (x: 87.22180938720703, y: 303.5180969238281) (current: {}, pushed: {}, released: {})
88 (x: 85.16136932373047, y: 302.7444152832031) (current: {kButtonA}, pushed: {kButtonA}, released: {})
89 (x: 83.07630157470703, y: 301.9461975097656) (current: {kButtonA}, pushed: {}, released: {})
90 (x: 80.96653747558594, y: 301.1233825683594) (current: {kButtonA}, pushed: {}, released: {})
91 (x: 78.83201599121094, y: 300.2759094238281) (current: {kButtonA}, pushed: {}, released: {})
92 (x: 76.67267608642578, y: 299.4037780761719) (current: {kButtonA}, pushed: {}, released: {})
93 (x: 74.48846435546875, y: 298.5069274902344) (current: {kButtonA}, pushed: {}, released: {})
94 (x: 72.27932739257812, y: 297.5853271484375) (current: {kButtonA}, pushed: {}, released: {})
95 (x: 70.04521942138672, y: 296.6389465332031) (current: {kButtonA}, pushed: {}, released: {})
96 (x: 67.78607940673828, y: 295.6677856445312) (current: {kButtonA}, pushed: {}, released: {})
97 (x: 65.50186920166016, y: 294.6718139648438) (current: {kButtonA}, pushed: {}, released: {})
98 (x: 63.19253540039062, y: 293.6510314941406) (current: {kButtonA}, pushed: {}, released: {})
99 (x: 60.85803985595703, y: 292.6054077148438) (current: {kButtonA}, pushed: {}, released: {})
100 (x: 58.49834060668945, y: 291.5349426269531) (current: {kButtonA}, pushed: {}, released: {})
101 (x: 56.11339950561523, y: 290.4396057128906) (current: {kButtonLeft, kButtonA}, pushed: {kButtonLeft}, released: {})
102 (x: 53.91056442260742, y: 289.2909240722656) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
103 (x: 51.87986373901367, y: 288.1684875488281) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
104 (x: 49.92608642578125, y: 286.9505615234375) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
105 (x: 48.13999176025391, y: 285.6261596679688) (current: {kButtonLeft}, pushed: {}, released: {kButtonA})
106 (x: 46.46533203125, y: 284.2372131347656) (current: {kButtonLeft}, pushed: {}, released: {})
107 (x: 44.90607070922852, y: 282.7952880859375) (current: {kButtonA}, pushed: {kButtonA}, released: {kButtonLeft})
108 (x: 43.44983673095703, y: 281.3189086914062) (current: {kButtonA}, pushed: {}, released: {})
109 (x: 42.05451583862305, y: 279.7945251464844) (current: {kButtonA}, pushed: {}, released: {})
110 (x: 40.72430419921875, y: 278.2236328125) (current: {kButtonA}, pushed: {}, released: {})
111 (x: 39.51210021972656, y: 276.6402587890625) (current: {kButtonA}, pushed: {}, released: {})
112 (x: 38.42669677734375, y: 275.0582885742188) (current: {kButtonA}, pushed: {}, released: {})
113 (x: 37.79030990600586, y: 273.4306030273438) (current: {kButtonA}, pushed: {}, released: {})
114 (x: 37.61227798461914, y: 271.7380676269531) (current: {kButtonA}, pushed: {}, released: {})
115 (x: 37.63339996337891, y: 269.958251953125) (current: {kButtonA}, pushed: {}, released: {})
116 (x: 37.73872756958008, y: 268.1220397949219) (current: {kButtonA}, pushed: {}, released: {})
117 (x: 37.9854621887207, y: 266.2331848144531) (current: {kButtonA}, pushed: {}, released: {})
118 (x: 38.32848358154297, y: 264.2906188964844) (current: {kButtonA}, pushed: {}, released: {})
119 (x: 38.74779510498047, y: 262.2801818847656) (current: {kButtonA}, pushed: {}, released: {})
120 (x: 39.21926116943359, y: 260.2137451171875) (current: {kButtonA}, pushed: {}, released: {})
121 (x: 39.72478103637695, y: 258.0979309082031) (current: {kButtonA}, pushed: {}, released: {})
122 (x: 40.24843978881836, y: 255.9379425048828) (current: {}, pushed: {}, released: {kButtonA})
123 (x: 40.77681732177734, y: 253.7372741699219) (current: {}, pushed: {}, released: {})
124 (x: 41.2980842590332, y: 251.5038299560547) (current: {}, pushed: {}, released: {})
125 (x: 41.80463790893555, y: 249.2414855957031) (current: {}, pushed: {}, released: {})
126 (x: 42.29326629638672, y: 246.9514312744141) (current: {}, pushed: {}, released: {})
127 (x: 42.760498046875, y: 244.6373138427734) (current: {}, pushed: {}, released: {})
128 (x: 43.20428085327148, y: 242.3008575439453) (current: {}, pushed: {}, released: {})
129 (x: 43.62422561645508, y: 239.9425506591797) (current: {}, pushed: {}, released: {})
130 (x: 44.02034378051758, y: 237.5623016357422) (current: {}, pushed: {}, released: {})
131 (x: 44.39291381835938, y: 235.1598205566406) (current: {}, pushed: {}, released: {})
132 (x: 44.73858642578125, y: 232.7327728271484) (current: {}, pushed: {}, released: {})
133 (x: 45.06207275390625, y: 230.2853546142578) (current: {}, pushed: {}, released: {})
134 (x: 45.36375045776367, y: 227.8141937255859) (current: {}, pushed: {}, released: {})
135 (x: 45.64434432983398, y: 225.3196258544922) (current: {}, pushed: {}, released: {})
136 (x: 45.90424728393555, y: 222.8012084960938) (current: {}, pushed: {}, released: {})
137 (x: 46.1440544128418, y: 220.2587280273438) (current: {}, pushed: {}, released: {})
138 (x: 46.36433410644531, y: 217.6919403076172) (current: {}, pushed: {}, released: {})
139 (x: 46.56565856933594, y: 215.1006774902344) (current: {}, pushed: {}, released: {})
140 (x: 46.74858856201172, y: 212.4847564697266) (current: {}, pushed: {}, released: {})
141 (x: 46.91367340087891, y: 209.8440551757812) (current: {}, pushed: {}, released: {})
142 (x: 47.06144332885742, y: 207.178466796875) (current: {}, pushed: {}, released: {})
143 (x: 47.19240951538086, y: 204.4878997802734) (current: {kButtonA}, pushed: {kButtonA}, released: {})
144 (x: 47.30706405639648, y: 201.7722778320312) (current: {kButtonA}, pushed: {}, released: {})
145 (x: 47.40682983398438, y: 199.0250549316406) (current: {kButtonA}, pushed: {}, released: {})
146 (x: 47.49142837524414, y: 196.2422943115234) (current: {kButtonA}, pushed: {}, released: {})
147 (x: 47.56098556518555, y: 193.4212493896484) (current: {kButtonA}, pushed: {}, released: {})
148 (x: 47.61600494384766, y: 190.5598907470703) (current: {kButtonA}, pushed: {}, released: {})
149 (x: 47.65715789794922, y: 187.6567993164062) (current: {kButtonA}, pushed: {}, released: {})
150 (x: 47.68526077270508, y: 184.7109680175781) (current: {kButtonA}, pushed: {}, released: {})
151 (x: 47.69650650024414, y: 181.7282867431641) (current: {kButtonA}, pushed: {}, released: {})
152 (x: 47.69778442382812, y: 178.7005615234375) (current: {kButtonA}, pushed: {}, released: {})
153 (x: 47.6887321472168, y: 175.6262359619141) (current: {kButtonA}, pushed: {}, released: {})
154 (x: 47.67037200927734, y: 172.5071105957031) (current: {}, pushed: {}, released: {kButtonA})
155 (x: 47.64387512207031, y: 169.3425903320312) (current: {}, pushed: {}, released: {})
156 (x: 47.61112976074219, y: 166.1402740478516) (current: {}, pushed: {}, released: {})
157 (x: 47.57506942749023, y: 162.9040832519531) (current: {}, pushed: {}, released: {})
158 (x: 47.53796005249023, y: 159.6367034912109) (current: {}, pushed: {}, released: {})
159 (x: 47.50125503540039, y: 156.3399505615234) (current: {}, pushed: {}, released: {})
160 (x: 47.48938369750977, y: 153.0748138427734) (current: {}, pushed: {}, released: {})
161 (x: 47.50046157836914, y: 149.8414764404297) (current: {}, pushed: {}, released: {})
162 (x: 47.53256225585938, y: 146.6401519775391) (current: {}, pushed: {}, released: {})
163 (x: 47.58379364013672, y: 143.4709777832031) (current: {}, pushed: {}, released: {})
164 (x: 47.65228652954102, y: 140.3340911865234) (current: {}, pushed: {}, released: {})
165 (x: 47.73621368408203, y: 137.2296447753906) (current: {}, pushed: {}, released: {})
166 (x: 47.83381271362305, y: 134.1578063964844) (current: {}, pushed: {}, released: {})
167 (x: 47.94340896606445, y: 131.1187438964844) (current: {}, pushed: {}, released: {})
168 (x: 48.06342697143555, y: 128.1126251220703) (current: {}, pushed: {}, released: {})
169 (x: 48.1923942565918, y: 125.1396255493164) (current: {}, pushed: {}, released: {})
170 (x: 48.32893753051758, y: 122.1999206542969) (current: {}, pushed: {}, released: {})
171 (x: 48.4717903137207, y: 119.2936935424805) (current: {}, pushed: {}, released: {})
172 (x: 48.61978912353516, y: 116.4211273193359) (current: {}, pushed: {}, released: {})
173 (x: 48.77186965942383, y: 113.5823822021484) (current: {}, pushed: {}, released: {})
174 (x: 48.92706298828125, y: 110.7776336669922) (current: {}, pushed: {}, released: {})
175 (x: 49.08448791503906, y: 108.0070343017578) (current: {}, pushed: {}, released: {})
176 (x: 49.24335479736328, y: 105.2707290649414) (current: {}, pushed: {}, released: {})
177 (x: 49.40295028686523, y: 102.5688629150391) (current: {}, pushed: {}, released: {})
178 (x: 49.56263732910156, y: 99.90156555175781) (current: {}, pushed: {}, released: {})
179 (x: 49.72199630737305, y: 97.26902008056641) (current: {}, pushed: {}, released: {})
180 (x: 49.87998962402344, y: 94.67236328125) (current: {}, pushed: {}, released: {})
181 (x: 50.03681564331055, y: 92.11188507080078) (current: {}, pushed: {}, released: {})
182 (x: 50.19249725341797, y: 89.58750915527344) (current: {}, pushed: {}, released: {})
183 (x: 50.34702682495117, y: 87.09931182861328) (current: {}, pushed: {}, released: {})
184 (x: 50.50046157836914, y: 84.64736175537109) (current: {}, pushed: {}, released: {})
185 (x: 50.65285491943359, y: 82.23172760009766) (current: {}, pushed: {}, released: {})
186 (x: 50.80429458618164, y: 79.85243988037109) (current: {}, pushed: {}, released: {})
187 (x: 51.07987213134766, y: 77.58119201660156) (current: {}, pushed: {}, released: {})
188 (x: 51.4246711730957, y: 75.40243530273438) (current: {}, pushed: {}, released: {})
189 (x: 51.81358337402344, y: 73.30082702636719) (current: {}, pushed: {}, released: {})
190 (x: 52.27264785766602, y: 71.296142578125) (current: {}, pushed: {}, released: {})
191 (x: 52.77703094482422, y: 69.37747955322266) (current: {}, pushed: {}, released: {})
192 (x: 53.3287239074707, y: 67.54857635498047) (current: {}, pushed: {}, released: {})
193 (x: 53.91843795776367, y: 65.80400848388672) (current: {}, pushed: {}, released: {})
194 (x: 54.5426139831543, y: 64.14157104492188) (current: {}, pushed: {}, released: {})
195 (x: 55.19472885131836, y: 62.55707550048828) (current: {}, pushed: {}, released: {})
196 (x: 55.87062072753906, y: 61.04560470581055) (current: {}, pushed: {}, released: {})
197 (x: 56.56465911865234, y: 59.60221099853516) (current: {}, pushed: {}, released: {})
198 (x: 57.27197647094727, y: 58.22163772583008) (current: {}, pushed: {}, released: {})
199 (x: 57.98746490478516, y: 56.8984375) (current: {}, pushed: {}, released: {})
200 (x: 58.70627593994141, y: 55.62705993652344) (current: {}, pushed: {}, released: {})
201 (x: 59.42273330688477, y: 54.42684936523438) (current: {}, pushed: {}, released: {})
202 (x: 60.23606491088867, y: 53.34193801879883) (current: {}, pushed: {}, released: {})
203 (x: 61.11626815795898, y: 52.34157180786133) (current: {}, pushed: {}, released: {})
204 (x: 62.05801773071289, y: 51.41904449462891) (current: {}, pushed: {}, released: {})
205 (x: 63.04597473144531, y: 50.56410980224609) (current: {}, pushed: {}, released: {})
206 (x: 64.0792236328125, y: 49.77120971679688) (current: {}, pushed: {}, released: {})
207 (x: 65.14523315429688, y: 49.03533935546875) (current: {}, pushed: {}, released: {})
208 (x: 66.24186706542969, y: 48.35187530517578) (current: {}, pushed: {}, released: {})
209 (x: 67.36053466796875, y: 47.71679306030273) (current: {}, pushed: {}, released: {})
210 (x: 68.49609375, y: 47.12603378295898) (current: {}, pushed: {}, released: {})
211 (x: 69.64282989501953, y: 46.57598876953125) (current: {}, pushed: {}, released: {})
212 (x: 70.79602813720703, y: 46.0632438659668) (current: {}, pushed: {}, released: {})
213 (x: 71.95095062255859, y: 45.5853157043457) (current: {}, pushed: {}, released: {})
214 (x: 73.10415649414062, y: 45.1407585144043) (current: {kButtonLeft}, pushed: {kButtonLeft}, released: {})
215 (x: 74.25397491455078, y: 44.72832489013672) (current: {kButtonLeft}, pushed: {}, released: {})
216 (x: 75.35314178466797, y: 44.37265396118164) (current: {kButtonLeft}, pushed: {}, released: {})
217 (x: 76.45984649658203, y: 44.07331848144531) (current: {kButtonLeft}, pushed: {}, released: {})
218 (x: 77.56670379638672, y: 43.81330108642578) (current: {kButtonLeft}, pushed: {}, released: {})
219 (x: 78.67401123046875, y: 43.58161926269531) (current: {kButtonLeft}, pushed: {}, released: {})
220 (x: 79.78303527832031, y: 43.37141799926758) (current: {kButtonLeft}, pushed: {}, released: {})
221 (x: 80.89541625976562, y: 43.17903900146484) (current: {kButtonLeft}, pushed: {}, released: {})
222 (x: 82.01238250732422, y: 43.00298690795898) (current: {kButtonLeft}, pushed: {}, released: {})
223 (x: 83.13461303710938, y: 42.84306335449219) (current: {kButtonLeft}, pushed: {}, released: {})
224 (x: 84.26225280761719, y: 42.69976043701172) (current: {kButtonLeft}, pushed: {}, released: {})
225 (x: 85.39506530761719, y: 42.57388305664062) (current: {kButtonLeft}, pushed: {}, released: {})
226 (x: 86.53250885009766, y: 42.46630477905273) (current: {kButtonLeft}, pushed: {}, released: {})
227 (x: 87.67381286621094, y: 42.37785720825195) (current: {kButtonLeft}, pushed: {}, released: {})
228 (x: 88.8179931640625, y: 42.30925369262695) (current: {}, pushed: {}, released: {kButtonLeft})
229 (x: 89.96388244628906, y: 42.26108932495117) (current: {}, pushed: {}, released: {})
230 (x: 91.07793426513672, y: 42.13386535644531) (current: {}, pushed: {}, released: {})
231 (x: 92.18697357177734, y: 42.03793334960938) (current: {}, pushed: {}, released: {})
232 (x: 93.28742218017578, y: 41.98092651367188) (current: {}, pushed: {}, released: {})
233 (x: 94.39121246337891, y: 41.95155715942383) (current: {}, pushed: {}, released: {})
234 (x: 95.47889709472656, y: 41.96983337402344) (current: {}, pushed: {}, released: {})
235 (x: 96.55509948730469, y: 42.03573989868164) (current: {}, pushed: {}, released: {})
236 (x: 97.62184143066406, y: 42.14968872070312) (current: {}, pushed: {}, released: {})
237 (x: 98.68087768554688, y: 42.31147003173828) (current: {}, pushed: {}, released: {})
238 (x: 99.73351287841797, y: 42.52082443237305) (current: {}, pushed: {}, released: {})
239 (x: 100.7809143066406, y: 42.77719497680664) (current: {}, pushed: {}, released: {})
240 (x: 101.8241424560547, y: 43.07973861694336) (current: {}, pushed: {}, released: {})
241 (x: 102.8641204833984, y: 43.42746734619141) (current: {}, pushed: {}, released: {})
242 (x: 103.9015350341797, y: 43.81942367553711) (current: {}, pushed: {}, released: {})
243 (x: 104.9368591308594, y: 44.2547721862793) (current: {}, pushed: {}, released: {})
244 (x: 105.9703750610352, y: 44.73292541503906) (current: {}, pushed: {}, released: {})
245 (x: 107.0022964477539, y: 45.25328826904297) (current: {}, pushed: {}, released: {})
246 (x: 108.0327529907227, y: 45.81542205810547) (current: {}, pushed: {}, released: {})
247 (x: 109.0618515014648, y: 46.41896057128906) (current: {}, pushed: {}, released: {})
248 (x: 110.0896453857422, y: 47.06349945068359) (current: {}, pushed: {}, released: {})
249 (x: 111.1161880493164, y: 47.74878311157227) (current: {}, pushed: {}, released: {})
250 (x: 112.1415328979492, y: 48.47471237182617) (current: {}, pushed: {}, released: {})
251 (x: 113.1657180786133, y: 49.24105834960938) (current: {}, pushed: {}, released: {})
252 (x: 114.1887741088867, y: 50.04765319824219) (current: {}, pushed: {}, released: {})
253 (x: 115.2107391357422, y: 50.89439392089844) (current: {}, pushed: {}, released: {})
254 (x: 116.2316513061523, y: 51.78128433227539) (current: {}, pushed: {}, released: {})
255 (x: 117.2515411376953, y: 52.70843505859375) (current: {}, pushed: {}, released: {})
256 (x: 118.2705459594727, y: 53.67577362060547) (current: {}, pushed: {}, released: {})
257 (x: 119.2888107299805, y: 54.68319320678711) (current: {}, pushed: {}, released: {})
258 (x: 120.3064804077148, y: 55.73065567016602) (current: {}, pushed: {}, released: {})
259 (x: 121.3236999511719, y: 56.81813812255859) (current: {}, pushed: {}, released: {})
260 (x: 122.3406448364258, y: 57.94561386108398) (current: {}, pushed: {}, released: {})
261 (x: 123.3574752807617, y: 59.11306381225586) (current: {}, pushed: {}, released: {})
262 (x: 124.3743743896484, y: 60.32046890258789) (current: {}, pushed: {}, released: {})
263 (x: 125.3915176391602, y: 61.56781005859375) (current: {}, pushed: {}, released: {})
264 (x: 126.4090881347656, y: 62.85505676269531) (current: {}, pushed: {}, released: {})
265 (x: 127.4272689819336, y: 64.18217468261719) (current: {}, pushed: {}, released: {})
266 (x: 128.4462432861328, y: 65.54911804199219) (current: {}, pushed: {}, released: {})
267 (x: 129.4661712646484, y: 66.95583343505859) (current: {}, pushed: {}, released: {})
268 (x: 130.4872436523438, y: 68.40226745605469) (current: {}, pushed: {}, released: {})
269 (x: 131.5096435546875, y: 69.88834381103516) (current: {}, pushed: {}, released: {})
270 (x: 132.5335235595703, y: 71.41399383544922) (current: {}, pushed: {}, released: {})
271 (x: 133.5590362548828, y: 72.9791259765625) (current: {}, pushed: {}, released: {})
272 (x: 134.5863494873047, y: 74.58365631103516) (current: {}, pushed: {}, released: {})
273 (x: 135.6156005859375, y: 76.22749328613281) (current: {}, pushed: {}, released: {})
274 (x: 136.6469421386719, y: 77.91053009033203) (current: {}, pushed: {}, released: {})
275 (x: 137.6804962158203, y: 79.63265991210938) (current: {}, pushed: {}, released: {})
276 (x: 138.7164001464844, y: 81.39377593994141) (current: {}, pushed: {}, released: {})
277 (x: 139.7547912597656, y: 83.19376373291016) (current: {}, pushed: {}, released: {})
278 (x: 140.7957611083984, y: 85.03250122070312) (current: {}, pushed: {}, released: {})
279 (x: 141.8394317626953, y: 86.90986633300781) (current: {}, pushed: {}, released: {})
280 (x: 142.8859100341797, y: 88.82573699951172) (current: {}, pushed: {}, released: {})
281 (x: 143.9352874755859, y: 90.77997589111328) (current: {}, pushed: {}, released: {})
282 (x: 144.9876556396484, y: 92.77245330810547) (current: {}, pushed: {}, released: {})
283 (x: 146.0431060791016, y: 94.80303955078125) (current: {}, pushed: {}, released: {})
284 (x: 147.1016845703125, y: 96.87158203125) (current: {}, pushed: {}, released: {})
285 (x: 148.1634826660156, y: 98.97795104980469) (current: {}, pushed: {}, released: {})
286 (x: 149.2285461425781, y: 101.1220092773438) (current: {}, pushed: {}, released: {})
287 (x: 150.2969512939453, y: 103.3036117553711) (current: {}, pushed: {}, released: {})
288 (x: 151.3687438964844, y: 105.5226135253906) (current: {}, pushed: {}, released: {})
289 (x: 152.3378753662109, y: 107.4470596313477) (current: {}, pushed: {}, released: {})
290 (x: 153.3208465576172, y: 109.220085144043) (current: {}, pushed: {}, released: {})
291 (x: 154.2846832275391, y: 110.8914108276367) (current: {}, pushed: {}, released: {})
292 (x: 155.2428436279297, y: 112.4642791748047) (current: {}, pushed: {}, released: {})
293 (x: 156.20166015625, y: 113.9544219970703) (current: {}, pushed: {}, released: {})
294 (x: 157.1620178222656, y: 115.3724899291992) (current: {}, pushed: {}, released: {})
295 (x: 158.1141815185547, y: 116.7340393066406) (current: {}, pushed: {}, released: {})
296 (x: 159.0687713623047, y: 118.0012435913086) (current: {}, pushed: {}, released: {})
297 (x: 160.0407562255859, y: 119.1748886108398) (current: {}, pushed: {}, released: {})
298 (x: 161.0265045166016, y: 120.2658081054688) (current: {}, pushed: {}, released: {})
299 (x: 162.0735168457031, y: 121.3017654418945) (current: {}, pushed: {}, released: {})
300 (x: 163.1000366210938, y: 122.0808639526367) (current: {}, pushed: {}, released: {})
301 (x: 164.0772857666016, y: 122.6274490356445) (current: {}, pushed: {}, released: {})
302 (x: 165.0169830322266, y: 122.9969024658203) (current: {}, pushed: {}, released: {})
303 (x: 165.9329528808594, y: 123.2631683349609) (current: {}, pushed: {}, released: {})
304 (x: 166.8775634765625, y: 123.4430694580078) (current: {}, pushed: {}, released: {})
305 (x: 167.7809295654297, y: 123.4840850830078) (current: {}, pushed: {}, released: {})
306 (x: 168.6552429199219, y: 123.4372711181641) (current: {}, pushed: {}, released: {})
307 (x: 169.4828948974609, y: 123.2934188842773) (current: {}, pushed: {}, released: {})
308 (x: 170.2666015625, y: 123.0657577514648) (current: {}, pushed: {}, released: {})
309 (x: 171.0070495605469, y: 122.7626419067383) (current: {}, pushed: {}, released: {})
310 (x: 171.7023620605469, y: 122.3944396972656) (current: {}, pushed: {}, released: {})
311 (x: 172.3557739257812, y: 121.9722671508789) (current: {}, pushed: {}, released: {})
312 (x: 172.9681091308594, y: 121.5065536499023) (current: {}, pushed: {}, released: {})
313 (x: 173.5419311523438, y: 121.0083312988281) (current: {}, pushed: {}, released: {})
314 (x: 174.0794677734375, y: 120.4884643554688) (current: {}, pushed: {}, released: {})
315 (x: 174.5855865478516, y: 119.959098815918) (current: {}, pushed: {}, released: {})
316 (x: 175.0630187988281, y: 119.4311294555664) (current: {}, pushed: {}, released: {})
317 (x: 175.5215911865234, y: 118.9164733886719) (current: {}, pushed: {}, released: {})
318 (x: 175.9562225341797, y: 118.4217147827148) (current: {}, pushed: {}, released: {})
319 (x: 176.3809051513672, y: 117.9557495117188) (current: {}, pushed: {}, released: {})
320 (x: 176.7777862548828, y: 117.5213623046875) (current: {}, pushed: {}, released: {})
321 (x: 177.1517944335938, y: 117.1215133666992) (current: {}, pushed: {}, released: {})
322 (x: 177.5097045898438, y: 116.7603607177734) (current: {}, pushed: {}, released: {})
323 (x: 177.8476257324219, y: 116.4405288696289) (current: {}, pushed: {}, released: {})
324 (x: 178.1711120605469, y: 116.1581878662109) (current: {}, pushed: {}, released: {})
325 (x: 178.4756317138672, y: 115.9136734008789) (current: {}, pushed: {}, released: {})
326 (x: 178.7633514404297, y: 115.7090682983398) (current: {}, pushed: {}, released: {})
327 (x: 179.0408630371094, y: 115.5326385498047) (current: {}, pushed: {}, released: {})
328 (x: 179.3042602539062, y: 115.3833923339844) (current: {}, pushed: {}, released: {})
329 (x: 179.5590057373047, y: 115.2598190307617) (current: {}, pushed: {}, released: {})
330 (x: 179.8021087646484, y: 115.1595230102539) (current: {}, pushed: {}, released: {})
331 (x: 180.033935546875, y: 115.080810546875) (current: {}, pushed: {}, released: {})
332 (x: 180.2527465820312, y: 115.020622253418) (current: {}, pushed: {}, released: {})
333 (x: 180.4634399414062, y: 114.9774932861328) (current: {}, pushed: {}, released: {})
334 (x: 180.6691589355469, y: 114.9507675170898) (current: {}, pushed: {}, released: {})
335 (x: 180.8641357421875, y: 114.9392852783203) (current: {}, pushed: {}, released: {})
336 (x: 181.0485534667969, y: 114.940788269043) (current: {}, pushed: {}, released: {})
337 (x: 181.2245025634766, y: 114.954345703125) (current: {}, pushed: {}, released: {})
338 (x: 181.3970031738281, y: 114.9786605834961) (current: {}, pushed: {}, released: {})
339 (x: 181.5608367919922, y: 115.0143966674805) (current: {}, pushed: {}, released: {})
340 (x: 181.7253875732422, y: 115.062385559082) (current: {}, pushed: {}, released: {})
341 (x: 181.8750915527344, y: 115.120964050293) (current: {}, pushed: {}, released: {})
342 (x: 182.0168914794922, y: 115.1723937988281) (current: {}, pushed: {}, released: {})
343 (x: 182.1520843505859, y: 115.223258972168) (current: {}, pushed: {}, released: {})
344 (x: 182.2804107666016, y: 115.2698059082031) (current: {}, pushed: {}, released: {})
345 (x: 182.4024963378906, y: 115.3128280639648) (current: {}, pushed: {}, released: {})
346 (x: 182.5182189941406, y: 115.3513488769531) (current: {}, pushed: {}, released: {})
347 (x: 182.6298522949219, y: 115.3860626220703) (current: {}, pushed: {}, released: {})
348 (x: 182.7355499267578, y: 115.4165115356445) (current: {}, pushed: {}, released: {})
349 (x: 182.8386077880859, y: 115.4439392089844) (current: {}, pushed: {}, released: {})
350 (x: 182.9356842041016, y: 115.467399597168) (current: {}, pushed: {}, released: {})
351 (x: 183.0291900634766, y: 115.4872665405273) (current: {}, pushed: {}, released: {})
352 (x: 183.1200103759766, y: 115.503776550293) (current: {}, pushed: {}, released: {})
353 (x: 183.2086486816406, y: 115.51708984375) (current: {}, pushed: {}, released: {})
354 (x: 183.2941589355469, y: 115.5274353027344) (current: {}, pushed: {}, released: {})
355 (x: 183.3795166015625, y: 115.5356979370117) (current: {}, pushed: {}, released: {})
356 (x: 183.4616241455078, y: 115.5409469604492) (current: {kButtonDown}, pushed: {kButtonDown}, released: {})
357 (x: 183.5395050048828, y: 115.5458602905273) (current: {kButtonDown}, pushed: {}, released: {})
358 (x: 183.7424621582031, y: 115.7598648071289) (current: {kButtonDown}, pushed: {}, released: {})
359 (x: 183.8946228027344, y: 115.9508666992188) (current: {kButtonDown}, pushed: {}, released: {})
360 (x: 184.0028076171875, y: 116.1508636474609) (current: {kButtonDown}, pushed: {}, released: {})
361 (x: 184.0830383300781, y: 116.3264083862305) (current: {kButtonDown}, pushed: {}, released: {})
362 (x: 184.1420593261719, y: 116.439338684082) (current: {kButtonDown}, pushed: {}, released: {})
363 (x: 184.1726226806641, y: 116.4668579101562) (current: {}, pushed: {}, released: {kButtonDown})
364 (x: 184.1692047119141, y: 116.4300155639648) (current: {}, pushed: {}, released: {})
365 (x: 184.1321258544922, y: 116.3516082763672) (current: {}, pushed: {}, released: {})
366 (x: 184.0667114257812, y: 116.2439193725586) (current: {}, pushed: {}, released: {})
367 (x: 183.9721069335938, y: 116.1146621704102) (current: {}, pushed: {}, released: {})
368 (x: 183.8533477783203, y: 115.9773178100586) (current: {}, pushed: {}, released: {})
369 (x: 183.7122192382812, y: 115.8370666503906) (current: {}, pushed: {}, released: {})
370 (x: 183.5554962158203, y: 115.6997909545898) (current: {}, pushed: {}, released: {})
371 (x: 183.384033203125, y: 115.5728912353516) (current: {}, pushed: {}, released: {})
372 (x: 183.2056884765625, y: 115.4586944580078) (current: {}, pushed: {}, released: {})
373 (x: 183.0254821777344, y: 115.3623962402344) (current: {}, pushed: {}, released: {})
374 (x: 182.8471832275391, y: 115.2871551513672) (current: {}, pushed: {}, released: {})
375 (x: 182.6731719970703, y: 115.2359390258789) (current: {}, pushed: {}, released: {})
376 (x: 182.5050201416016, y: 115.2104110717773) (current: {}, pushed: {}, released: {})
377 (x: 182.3435668945312, y: 115.2113571166992) (current: {}, pushed: {}, released: {})
378 (x: 182.1891021728516, y: 115.2384643554688) (current: {}, pushed: {}, released: {})
379 (x: 182.0414123535156, y: 115.2905197143555) (current: {}, pushed: {}, released: {})
380 (x: 181.9000091552734, y: 115.3654937744141) (current: {}, pushed: {}, released: {})
381 (x: 181.7641906738281, y: 115.4607620239258) (current: {}, pushed: {}, released: {})
382 (x: 181.6332244873047, y: 115.5732803344727) (current: {}, pushed: {}, released: {})
383 (x: 181.5064697265625, y: 115.6997222900391) (current: {}, pushed: {}, released: {})
384 (x: 181.3460693359375, y: 115.8438491821289) (current: {}, pushed: {}, released: {})
385 (x: 181.2223968505859, y: 115.982666015625) (current: {}, pushed: {}, released: {})
386 (x: 181.1082153320312, y: 116.1176681518555) (current: {}, pushed: {}, released: {})
387 (x: 180.9966125488281, y: 116.2523880004883) (current: {}, pushed: {}, released: {})
388 (x: 180.8901519775391, y: 116.3859329223633) (current: {kButtonA}, pushed: {kButtonA}, released: {})
389 (x: 180.7918548583984, y: 116.5165405273438) (current: {kButtonA}, pushed: {}, released: {})
390 (x: 180.7094116210938, y: 116.6423416137695) (current: {kButtonA}, pushed: {}, released: {})
391 (x: 180.6477966308594, y: 116.7622680664062) (current: {kButtonA}, pushed: {}, released: {})
392 (x: 180.6105194091797, y: 116.8754119873047) (current: {kButtonA}, pushed: {}, released: {})
393 (x: 180.6000671386719, y: 116.9810180664062) (current: {kButtonA}, pushed: {}, released: {})
394 (x: 180.6180725097656, y: 117.0785293579102) (current: {kButtonA}, pushed: {}, released: {})
395 (x: 180.66552734375, y: 117.1676559448242) (current: {kButtonA}, pushed: {}, released: {})
396 (x: 180.7429504394531, y: 117.2483367919922) (current: {kButtonA}, pushed: {}, released: {})
397 (x: 180.8504943847656, y: 117.3207473754883) (current: {kButtonA}, pushed: {}, released: {})
398 (x: 180.9880828857422, y: 117.3853073120117) (current: {kButtonA}, pushed: {}, released: {})
399 (x: 181.1554107666016, y: 117.4426651000977) (current: {kButtonA}, pushed: {}, released: {})
400 (x: 181.3520355224609, y: 117.4936752319336) (current: {kButtonA}, pushed: {}, released: {})
401 (x: 181.5773773193359, y: 117.5393981933594) (current: {kButtonA}, pushed: {}, released: {})
402 (x: 181.8307800292969, y: 117.5810470581055) (current: {kButtonA}, pushed: {}, released: {})
403 (x: 182.1115264892578, y: 117.6199798583984) (current: {kButtonA}, pushed: {}, released: {})
404 (x: 182.4188385009766, y: 117.6576461791992) (current: {kButtonA}, pushed: {}, released: {})
405 (x: 182.7518920898438, y: 117.6955642700195) (current: {kButtonA}, pushed: {}, released: {})
406 (x: 183.10986328125, y: 117.7352828979492) (current: {kButtonA}, pushed: {}, released: {})
407 (x: 183.4919738769531, y: 117.7783203125) (current: {kButtonA}, pushed: {}, released: {})
408 (x: 183.8975982666016, y: 117.8262557983398) (current: {kButtonA}, pushed: {}, released: {})
409 (x: 184.3262329101562, y: 117.8804931640625) (current: {kButtonA}, pushed: {}, released: {})
410 (x: 184.7775268554688, y: 117.9421997070312) (current: {kButtonA}, pushed: {}, released: {})
411 (x: 185.251220703125, y: 118.012321472168) (current: {kButtonA}, pushed: {}, released: {})
412 (x: 185.7471160888672, y: 118.0916213989258) (current: {kButtonA}, pushed: {}, released: {})
413 (x: 186.2650451660156, y: 118.1806564331055) (current: {kButtonA}, pushed: {}, released: {})
414 (x: 186.8048706054688, y: 118.2798461914062) (current: {kButtonA}, pushed: {}, released: {})
415 (x: 187.3665008544922, y: 118.3894729614258) (current: {kButtonA}, pushed: {}, released: {})
416 (x: 187.9498596191406, y: 118.5097045898438) (current: {kButtonA}, pushed: {}, released: {})
417 (x: 188.5548858642578, y: 118.6406555175781) (current: {kButtonA}, pushed: {}, released: {})
418 (x: 189.1815490722656, y: 118.7823715209961) (current: {kButtonA}, pushed: {}, released: {})
419 (x: 189.8298034667969, y: 118.9348831176758) (current: {kButtonA}, pushed: {}, released: {})
420 (x: 190.4996490478516, y: 119.0982208251953) (current: {kButtonA}, pushed: {}, released: {})
421 (x: 191.1910858154297, y: 119.2724380493164) (current: {kButtonA}, pushed: {}, released: {})
422 (x: 191.9041137695312, y: 119.4576187133789) (current: {kButtonA}, pushed: {}, released: {})
423 (x: 192.6387329101562, y: 119.6539001464844) (current: {kButtonA}, pushed: {}, released: {})
424 (x: 193.3949584960938, y: 119.8614883422852) (current: {kButtonA}, pushed: {}, released: {})
425 (x: 194.1727752685547, y: 120.0806274414062) (current: {kButtonLeft, kButtonA}, pushed: {kButtonLeft}, released: {})
426 (x: 194.9721832275391, y: 120.3116455078125) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
427 (x: 195.8515777587891, y: 120.5378036499023) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
428 (x: 196.7558746337891, y: 120.7850570678711) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
429 (x: 197.6755218505859, y: 121.0369415283203) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
430 (x: 198.6087951660156, y: 121.2761611938477) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
431 (x: 199.5546112060547, y: 121.4907455444336) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
432 (x: 200.5134887695312, y: 121.6725845336914) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
433 (x: 201.4863739013672, y: 121.8164138793945) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
434 (x: 202.4740753173828, y: 121.9189071655273) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
435 (x: 203.4771423339844, y: 121.9779739379883) (current: {kButtonA}, pushed: {}, released: {kButtonLeft})
436 (x: 204.4958953857422, y: 121.9922866821289) (current: {kButtonA}, pushed: {}, released: {})
437 (x: 205.4383850097656, y: 121.972297668457) (current: {kButtonA}, pushed: {}, released: {})
438 (x: 206.4160308837891, y: 121.8853378295898) (current: {kButtonA}, pushed: {}, released: {})
439 (x: 207.4302062988281, y: 121.7478179931641) (current: {kButtonA}, pushed: {}, released: {})
440 (x: 208.4692535400391, y: 121.5853042602539) (current: {kButtonA}, pushed: {}, released: {})
441 (x: 209.526611328125, y: 121.420783996582) (current: {kButtonA}, pushed: {}, released: {})
442 (x: 210.5962371826172, y: 121.2656478881836) (current: {kButtonA}, pushed: {}, released: {})
443 (x: 211.6926879882812, y: 121.1092910766602) (current: {kButtonA}, pushed: {}, released: {})
444 (x: 212.816162109375, y: 120.9557723999023) (current: {}, pushed: {}, released: {kButtonA})
445 (x: 213.9650421142578, y: 120.8111190795898) (current: {}, pushed: {}, released: {})
446 (x: 215.1327819824219, y: 120.6809997558594) (current: {}, pushed: {}, released: {})
447 (x: 216.3143157958984, y: 120.5693054199219) (current: {}, pushed: {}, released: {})
448 (x: 217.5056304931641, y: 120.4788589477539) (current: {}, pushed: {}, released: {})
449 (x: 218.7024536132812, y: 120.4086303710938) (current: {}, pushed: {}, released: {})
450 (x: 219.9062805175781, y: 120.3664703369141) (current: {}, pushed: {}, released: {})
451 (x: 221.1141967773438, y: 120.3576049804688) (current: {}, pushed: {}, released: {})
452 (x: 222.324462890625, y: 120.3854446411133) (current: {}, pushed: {}, released: {})
453 (x: 223.5359039306641, y: 120.4520492553711) (current: {}, pushed: {}, released: {})
454 (x: 224.7477111816406, y: 120.5586013793945) (current: {}, pushed: {}, released: {})
455 (x: 225.9593353271484, y: 120.705680847168) (current: {}, pushed: {}, released: {})
456 (x: 227.1703948974609, y: 120.8934478759766) (current: {}, pushed: {}, released: {})
457 (x: 228.3806304931641, y: 121.1218109130859) (current: {}, pushed: {}, released: {})
458 (x: 229.5898742675781, y: 121.3905029296875) (current: {}, pushed: {}, released: {})
459 (x: 230.7980041503906, y: 121.6991729736328) (current: {}, pushed: {}, released: {})
460 (x: 232.0049591064453, y: 122.0474166870117) (current: {}, pushed: {}, released: {})
461 (x: 233.2107086181641, y: 122.4348297119141) (current: {}, pushed: {}, released: {})
462 (x: 234.4152374267578, y: 122.8610076904297) (current: {}, pushed: {}, released: {})
463 (x: 235.6185760498047, y: 123.3255844116211) (current: {}, pushed: {}, released: {})
464 (x: 236.8207397460938, y: 123.8282165527344) (current: {}, pushed: {}, released: {})
465 (x: 238.0217742919922, y: 124.3685913085938) (current: {}, pushed: {}, released: {})
466 (x: 239.2217254638672, y: 124.9464340209961) (current: {}, pushed: {}, released: {})
467 (x: 240.4206695556641, y: 125.5615081787109) (current: {}, pushed: {}, released: {})
468 (x: 241.61865234375, y: 126.2136001586914) (current: {}, pushed: {}, released: {})
469 (x: 242.8157348632812, y: 126.9025344848633) (current: {}, pushed: {}, released: {})
470 (x: 244.0119781494141, y: 127.6281509399414) (current: {}, pushed: {}, released: {})
471 (x: 245.2074432373047, y: 128.3903198242188) (current: {}, pushed: {}, released: {})
472 (x: 246.4021911621094, y: 129.1889343261719) (current: {kButtonLeft}, pushed: {kButtonLeft}, released: {})
473 (x: 247.5962829589844, y: 130.0238952636719) (current: {kButtonLeft}, pushed: {}, released: {})
474 (x: 248.85595703125, y: 130.8862609863281) (current: {kButtonLeft}, pushed: {}, released: {})
475 (x: 250.1071472167969, y: 131.8135375976562) (current: {kButtonLeft}, pushed: {}, released: {})
476 (x: 251.3549957275391, y: 132.7896423339844) (current: {kButtonLeft}, pushed: {}, released: {})
477 (x: 252.5973815917969, y: 133.8013153076172) (current: {}, pushed: {}, released: {kButtonLeft})
478 (x: 253.8331451416016, y: 134.8395690917969) (current: {}, pushed: {}, released: {})
479 (x: 254.9792175292969, y: 135.8921051025391) (current: {}, pushed: {}, released: {})
480 (x: 256.1295776367188, y: 136.9388275146484) (current: {}, pushed: {}, released: {})
481 (x: 257.2838745117188, y: 138.0019683837891) (current: {}, pushed: {}, released: {})
482 (x: 258.4282531738281, y: 139.0961303710938) (current: {}, pushed: {}, released: {})
483 (x: 259.5712280273438, y: 140.2222137451172) (current: {}, pushed: {}, released: {})
484 (x: 260.7147521972656, y: 141.3826751708984) (current: {}, pushed: {}, released: {})
485 (x: 261.858642578125, y: 142.5805816650391) (current: {}, pushed: {}, released: {})
486 (x: 263.0029907226562, y: 143.8177185058594) (current: {}, pushed: {}, released: {})
487 (x: 264.1481018066406, y: 145.0949401855469) (current: {}, pushed: {}, released: {})
488 (x: 265.2941589355469, y: 146.4125518798828) (current: {}, pushed: {}, released: {})
489 (x: 266.4413146972656, y: 147.7705230712891) (current: {}, pushed: {}, released: {})
490 (x: 267.589599609375, y: 149.1686096191406) (current: {}, pushed: {}, released: {})
491 (x: 268.7390441894531, y: 150.6064147949219) (current: {}, pushed: {}, released: {})
492 (x: 269.8896484375, y: 152.08349609375) (current: {}, pushed: {}, released: {})
493 (x: 271.0413208007812, y: 153.5993804931641) (current: {}, pushed: {}, released: {})
494 (x: 272.1939697265625, y: 155.1536407470703) (current: {}, pushed: {}, released: {})
495 (x: 273.3475036621094, y: 156.7458801269531) (current: {}, pushed: {}, released: {})
496 (x: 274.5018005371094, y: 158.375732421875) (current: {}, pushed: {}, released: {})
497 (x: 275.6567687988281, y: 160.0429229736328) (current: {}, pushed: {}, released: {})
498 (x: 276.8122863769531, y: 161.7471923828125) (current: {}, pushed: {}, released: {})
499 (x: 277.9682312011719, y: 163.4883575439453) (current: {}, pushed: {}, released: {})
500 (x: 279.1244812011719, y: 165.2662658691406) (current: {}, pushed: {}, released: {})
501 (x: 280.2809753417969, y: 167.0807952880859) (current: {}, pushed: {}, released: {})
502 (x: 281.4376220703125, y: 168.9318695068359) (current: {}, pushed: {}, released: {})
503 (x: 282.5943298339844, y: 170.8194274902344) (current: {}, pushed: {}, released: {})
504 (x: 283.7510681152344, y: 172.7434234619141) (current: {}, pushed: {}, released: {})
505 (x: 284.9077453613281, y: 174.7038421630859) (current: {}, pushed: {}, released: {})
506 (x: 286.0643310546875, y: 176.7006683349609) (current: {}, pushed: {}, released: {})
507 (x: 287.2207946777344, y: 178.7339019775391) (current: {}, pushed: {}, released: {})
508 (x: 288.3771057128906, y: 180.8035430908203) (current: {}, pushed: {}, released: {})
509 (x: 289.5332336425781, y: 182.9096069335938) (current: {}, pushed: {}, released: {})
510 (x: 290.6891479492188, y: 185.0520935058594) (current: {}, pushed: {}, released: {})
511 (x: 291.8448486328125, y: 187.2310180664062) (current: {}, pushed: {}, released: {})
512 (x: 293.0003051757812, y: 189.4463958740234) (current: {}, pushed: {}, released: {})
513 (x: 294.1555480957031, y: 191.6982421875) (current: {}, pushed: {}, released: {})
514 (x: 295.310546875, y: 193.9865570068359) (current: {}, pushed: {}, released: {})
515 (x: 296.46533203125, y: 196.3113555908203) (current: {}, pushed: {}, released: {})
516 (x: 297.619873046875, y: 198.6726531982422) (current: {}, pushed: {}, released: {})
517 (x: 298.7742004394531, y: 201.0704650878906) (current: {}, pushed: {}, released: {})
518 (x: 299.9283142089844, y: 203.5047760009766) (current: {}, pushed: {}, released: {})
519 (x: 301.0822143554688, y: 205.9756011962891) (current: {}, pushed: {}, released: {})
520 (x: 302.2359008789062, y: 208.4829559326172) (current: {}, pushed: {}, released: {})
521 (x: 303.389404296875, y: 211.0268402099609) (current: {}, pushed: {}, released: {})
522 (x: 304.5426940917969, y: 213.6072540283203) (current: {}, pushed: {}, released: {})
523 (x: 305.69580078125, y: 216.2241973876953) (current: {}, pushed: {}, released: {})
524 (x: 306.8487548828125, y: 218.8776702880859) (current: {}, pushed: {}, released: {})
525 (x: 308.0015563964844, y: 221.5676879882812) (current: {kButtonRight}, pushed: {kButtonRight}, released: {})
526 (x: 309.1542053222656, y: 224.2942504882812) (current: {kButtonRight}, pushed: {}, released: {})
527 (x: 310.2416381835938, y: 227.0483551025391) (current: {kButtonRight}, pushed: {}, released: {})
528 (x: 311.3211059570312, y: 229.83935546875) (current: {kButtonRight}, pushed: {}, released: {})
529 (x: 312.3980407714844, y: 232.6814422607422) (current: {kButtonRight}, pushed: {}, released: {})
530 (x: 313.4848327636719, y: 235.55712890625) (current: {}, pushed: {}, released: {kButtonRight})
531 (x: 314.5846862792969, y: 238.4668121337891) (current: {}, pushed: {}, released: {})
532 (x: 315.7898864746094, y: 241.414306640625) (current: {}, pushed: {}, released: {})
533 (x: 317.0108642578125, y: 244.4035949707031) (current: {}, pushed: {}, released: {})
534 (x: 318.2399291992188, y: 247.4309844970703) (current: {}, pushed: {}, released: {})
535 (x: 319.4734802246094, y: 250.4955902099609) (current: {}, pushed: {}, released: {})
536 (x: 320.7081298828125, y: 253.5968475341797) (current: {}, pushed: {}, released: {})
537 (x: 321.9412231445312, y: 256.7348327636719) (current: {}, pushed: {}, released: {})
538 (x: 323.1711730957031, y: 259.9095153808594) (current: {}, pushed: {}, released: {})
539 (x: 324.3973999023438, y: 263.1205139160156) (current: {}, pushed: {}, released: {})
540 (x: 325.619873046875, y: 266.3673400878906) (current: {}, pushed: {}, released: {})
541 (x: 326.8387756347656, y: 269.6496276855469) (current: {}, pushed: {}, released: {})
542 (x: 328.0542907714844, y: 272.96728515625) (current: {}, pushed: {}, released: {})
543 (x: 329.2666931152344, y: 276.3202819824219) (current: {}, pushed: {}, released: {})
544 (x: 330.476318359375, y: 279.7086486816406) (current: {}, pushed: {}, released: {})
545 (x: 331.6834716796875, y: 283.1324462890625) (current: {}, pushed: {}, released: {})
546 (x: 332.8884582519531, y: 286.5917358398438) (current: {}, pushed: {}, released: {})
547 (x: 334.0915832519531, y: 290.0866088867188) (current: {}, pushed: {}, released: {})
548 (x: 335.2930908203125, y: 293.6171569824219) (current: {}, pushed: {}, released: {})
549 (x: 336.4932250976562, y: 297.1834716796875) (current: {}, pushed: {}, released: {})
550 (x: 337.6921997070312, y: 300.7855834960938) (current: {}, pushed: {}, released: {})
551 (x: 338.8901977539062, y: 304.423583984375) (current: {}, pushed: {}, released: {})
552 (x: 340.0873718261719, y: 308.0975341796875) (current: {}, pushed: {}, released: {})
553 (x: 341.3255920410156, y: 311.725830078125) (current: {}, pushed: {}, released: {})
554 (x: 342.4950561523438, y: 315.1660766601562) (current: {}, pushed: {}, released: {})
555 (x: 343.5614013671875, y: 318.3167724609375) (current: {}, pushed: {}, released: {})
556 (x: 344.5046997070312, y: 320.990234375) (current: {kButtonB}, pushed: {kButtonB}, released: {})
557 (x: 345.3673706054688, y: 322.8976745605469) (current: {kButtonB}, pushed: {}, released: {})
558 (x: 346.2275390625, y: 323.5326843261719) (current: {kButtonB}, pushed: {}, released: {})
559 (x: 347.2672729492188, y: 323.3517456054688) (current: {kButtonB}, pushed: {}, released: {})
560 (x: 348.449462890625, y: 322.9581604003906) (current: {kButtonB}, pushed: {}, released: {})
561 (x: 349.722900390625, y: 322.512451171875) (current: {kButtonB}, pushed: {}, released: {})
562 (x: 351.0448608398438, y: 322.0428771972656) (current: {kButtonB}, pushed: {}, released: {})
563 (x: 352.3822631835938, y: 321.56884765625) (current: {kButtonB}, pushed: {}, released: {})
564 (x: 353.6968994140625, y: 321.0932922363281) (current: {kButtonB}, pushed: {}, released: {})
565 (x: 354.9888916015625, y: 320.607421875) (current: {kButtonB}, pushed: {}, released: {})
566 (x: 356.256591796875, y: 320.12548828125) (current: {kButtonB}, pushed: {}, released: {})
567 (x: 357.4901123046875, y: 319.6624450683594) (current: {kButtonB}, pushed: {}, released: {})
568 (x: 358.6924438476562, y: 319.2235412597656) (current: {kButtonB}, pushed: {}, released: {})
569 (x: 359.8659057617188, y: 318.8123168945312) (current: {kButtonB}, pushed: {}, released: {})
570 (x: 361.0128479003906, y: 318.4307556152344) (current: {kButtonB}, pushed: {}, released: {})
571 (x: 362.1356506347656, y: 318.0797424316406) (current: {kButtonB}, pushed: {}, released: {})
572 (x: 363.2365112304688, y: 317.7593383789062) (current: {kButtonB}, pushed: {}, released: {})
573 (x: 364.3164978027344, y: 317.4695739746094) (current: {kButtonB}, pushed: {}, released: {})
574 (x: 365.3764953613281, y: 317.210205078125) (current: {kButtonB}, pushed: {}, released: {})
575 (x: 366.4171752929688, y: 316.9807739257812) (current: {kButtonB}, pushed: {}, released: {})
576 (x: 367.432373046875, y: 316.7756652832031) (current: {kButtonB}, pushed: {}, released: {})
577 (x: 368.4232788085938, y: 316.5892639160156) (current: {kButtonB}, pushed: {}, released: {})
578 (x: 369.3897705078125, y: 316.4210510253906) (current: {kButtonB}, pushed: {}, released: {})
579 (x: 370.3320617675781, y: 316.2707214355469) (current: {kButtonB}, pushed: {}, released: {})
580 (x: 371.2507019042969, y: 316.1376953125) (current: {}, pushed: {}, released: {kButtonB})
581 (x: 372.1464233398438, y: 316.021240234375) (current: {}, pushed: {}, released: {})
582 (x: 373.0265197753906, y: 315.920654296875) (current: {}, pushed: {}, released: {})
583 (x: 373.894775390625, y: 315.8355407714844) (current: {}, pushed: {}, released: {})
584 (x: 374.7540588378906, y: 315.7651672363281) (current: {}, pushed: {}, released: {})
585 (x: 375.6064758300781, y: 315.7086181640625) (current: {}, pushed: {}, released: {})
586 (x: 376.45361328125, y: 315.6649169921875) (current: {}, pushed: {}, released: {})
587 (x: 377.2967529296875, y: 315.6329650878906) (current: {}, pushed: {}, released: {})
588 (x: 378.1368713378906, y: 315.6116943359375) (current: {}, pushed: {}, released: {})
589 (x: 378.9747314453125, y: 315.5999450683594) (current: {}, pushed: {}, released: {})
590 (x: 379.8110046386719, y: 315.5965881347656) (current: {}, pushed: {}, released: {})
591 (x: 380.646240234375, y: 315.6005554199219) (current: {}, pushed: {}, released: {})
592 (x: 381.4808959960938, y: 315.6108093261719) (current: {}, pushed: {}, released: {})
593 (x: 382.3153686523438, y: 315.6263122558594) (current: {}, pushed: {}, released: {})
594 (x: 383.1499633789062, y: 315.6461181640625) (current: {}, pushed: {}, released: {})
595 (x: 383.9849853515625, y: 315.6692810058594) (current: {}, pushed: {}, released: {})
596 (x: 384.8206787109375, y: 315.6949462890625) (current: {}, pushed: {}, released: {})
597 (x: 385.6572265625, y: 315.7223205566406) (current: {}, pushed: {}, released: {})
598 (x: 386.4947814941406, y: 315.7507019042969) (current: {}, pushed: {}, released: {})
599 (x: 387.33349609375, y: 315.7794189453125) (current: {}, pushed: {}, released: {})
600 (x: 388.1734313964844, y: 315.8078918457031) (current: {}, pushed: {}, released: {})
601 (x: 389.0146789550781, y: 315.8355712890625) (current: {}, pushed: {}, released: {})
602 (x: 389.8572692871094, y: 315.8619995117188) (current: {}, pushed: {}, released: {})
603 (x: 390.7012329101562, y: 315.8868103027344) (current: {}, pushed: {}, released: {})
604 (x: 391.5465698242188, y: 315.90966796875) (current: {}, pushed: {}, released: {})
605 (x: 392.3932800292969, y: 315.9303588867188) (current: {}, pushed: {}, released: {})
606 (x: 393.2413024902344, y: 315.94873046875) (current: {}, pushed: {}, released: {})
607 (x: 394.0906066894531, y: 315.9646301269531) (current: {}, pushed: {}, released: {})
608 (x: 394.9411315917969, y: 315.97802734375) (current: {}, pushed: {}, released: {})
609 (x: 395.7928466796875, y: 315.9889221191406) (current: {}, pushed: {}, released: {})
610 (x: 396.6456604003906, y: 315.9973754882812) (current: {}, pushed: {}, released: {})
611 (x: 397.49951171875, y: 316.0034484863281) (current: {}, pushed: {}, released: {})
612 (x: 398.3543090820312, y: 316.0072631835938) (current: {}, pushed: {}, released: {})
613 (x: 399.2099914550781, y: 316.0089721679688) (current: {}, pushed: {}, released: {})
614 (x: 400.0664978027344, y: 316.0087280273438) (current: {}, pushed: {}, released: {})
615 (x: 400.9237365722656, y: 316.0067138671875) (current: {}, pushed: {}, released: {})
616 (x: 401.7816162109375, y: 316.0031433105469) (current: {}, pushed: {}, released: {})
617 (x: 402.6400756835938, y: 315.9981994628906) (current: {}, pushed: {}, released: {})
618 (x: 403.4990539550781, y: 315.9921264648438) (current: {}, pushed: {}, released: {})
619 (x: 404.3584594726562, y: 315.9850769042969) (current: {}, pushed: {}, released: {})
620 (x: 405.21826171875, y: 315.977294921875) (current: {}, pushed: {}, released: {})
621 (x: 406.078369140625, y: 315.9689636230469) (current: {}, pushed: {}, released: {})
622 (x: 406.9387512207031, y: 315.9602355957031) (current: {}, pushed: {}, released: {})
623 (x: 407.7993469238281, y: 315.9512939453125) (current: {}, pushed: {}, released: {})
624 (x: 408.6601257324219, y: 315.9422912597656) (current: {}, pushed: {}, released: {})
625 (x: 409.5210266113281, y: 315.9333801269531) (current: {}, pushed: {}, released: {})
626 (x: 410.3820190429688, y: 315.9246520996094) (current: {}, pushed: {}, released: {})
627 (x: 411.2430725097656, y: 315.9162292480469) (current: {}, pushed: {}, released: {})
628 (x: 412.1041564941406, y: 315.908203125) (current: {}, pushed: {}, released: {})
629 (x: 412.9652404785156, y: 315.900634765625) (current: {}, pushed: {}, released: {})
630 (x: 413.8263244628906, y: 315.8935852050781) (current: {}, pushed: {}, released: {})
631 (x: 414.6873779296875, y: 315.8871154785156) (current: {}, pushed: {}, released: {})
632 (x: 415.5483703613281, y: 315.8812255859375) (current: {}, pushed: {}, released: {})
633 (x: 416.4093017578125, y: 315.8759460449219) (current: {}, pushed: {}, released: {})
634 (x: 417.2701721191406, y: 315.8713073730469) (current: {}, pushed: {}, released: {})
635 (x: 418.1309509277344, y: 315.8672790527344) (current: {}, pushed: {}, released: {})
636 (x: 418.9916381835938, y: 315.8638610839844) (current: {}, pushed: {}, released: {})
637 (x: 419.8522338867188, y: 315.8610534667969) (current: {}, pushed: {}, released: {})
638 (x: 420.7127685546875, y: 315.8587951660156) (current: {}, pushed: {}, released: {})
639 (x: 421.5732116699219, y: 315.8570556640625) (current: {}, pushed: {}, released: {})
640 (x: 422.4335632324219, y: 315.8558349609375) (current: {}, pushed: {}, released: {})
641 (x: 423.2938537597656, y: 315.8550720214844) (current: {}, pushed: {}, released: {})
642 (x: 424.1542358398438, y: 315.8132629394531) (current: {}, pushed: {}, released: {})
643 (x: 424.9990844726562, y: 315.730712890625) (current: {}, pushed: {}, released: {})
644 (x: 425.8427734375, y: 315.6072387695312) (current: {}, pushed: {}, released: {})
645 (x: 426.68408203125, y: 315.4465942382812) (current: {}, pushed: {}, released: {})
646 (x: 427.5244140625, y: 315.2535095214844) (current: {}, pushed: {}, released: {})
647 (x: 428.3643493652344, y: 315.0326538085938) (current: {}, pushed: {}, released: {})
648 (x: 429.2046813964844, y: 314.7891235351562) (current: {}, pushed: {}, released: {})
649 (x: 430.045654296875, y: 314.5282287597656) (current: {}, pushed: {}, released: {})
650 (x: 430.8878173828125, y: 314.2559509277344) (current: {}, pushed: {}, released: {})
651 (x: 431.7322082519531, y: 313.9790954589844) (current: {}, pushed: {}, released: {})
652 (x: 432.5775756835938, y: 313.7048645019531) (current: {}, pushed: {}, released: {})
653 (x: 433.4234008789062, y: 313.4387817382812) (current: {}, pushed: {}, released: {})
654 (x: 434.2694091796875, y: 313.1856079101562) (current: {}, pushed: {}, released: {})
655 (x: 435.115478515625, y: 312.9496765136719) (current: {}, pushed: {}, released: {})
656 (x: 435.9615478515625, y: 312.7352600097656) (current: {}, pushed: {}, released: {})
657 (x: 436.8078918457031, y: 312.5469055175781) (current: {}, pushed: {}, released: {})
658 (x: 437.6550598144531, y: 312.38818359375) (current: {}, pushed: {}, released: {})
659 (x: 438.5026245117188, y: 312.2605590820312) (current: {}, pushed: {}, released: {})
660 (x: 439.3502807617188, y: 312.1642761230469) (current: {}, pushed: {}, released: {})
661 (x: 440.1954650878906, y: 312.0924682617188) (current: {}, pushed: {}, released: {})
662 (x: 441.0402526855469, y: 312.0347290039062) (current: {}, pushed: {}, released: {})
663 (x: 441.8846130371094, y: 311.9888305664062) (current: {}, pushed: {}, released: {})
664 (x: 442.7282104492188, y: 311.9538269042969) (current: {}, pushed: {}, released: {})
665 (x: 443.5708618164062, y: 311.9283142089844) (current: {}, pushed: {}, released: {})
666 (x: 444.4124450683594, y: 311.910888671875) (current: {}, pushed: {}, released: {})
667 (x: 445.2528381347656, y: 311.9002990722656) (current: {}, pushed: {}, released: {})
668 (x: 446.0919799804688, y: 311.8952941894531) (current: {}, pushed: {}, released: {})
669 (x: 446.9298400878906, y: 311.8947143554688) (current: {}, pushed: {}, released: {})
670 (x: 447.7663269042969, y: 311.8975219726562) (current: {}, pushed: {}, released: {})
671 (x: 448.6014404296875, y: 311.9027404785156) (current: {}, pushed: {}, released: {})
672 (x: 449.4351806640625, y: 311.9094848632812) (current: {}, pushed: {}, released: {})
673 (x: 450.2675476074219, y: 311.9169616699219) (current: {}, pushed: {}, released: {})
674 (x: 451.0985412597656, y: 311.9244384765625) (current: {}, pushed: {}, released: {})
675 (x: 451.9281921386719, y: 311.9313354492188) (current: {}, pushed: {}, released: {})
676 (x: 452.7565002441406, y: 311.9371032714844) (current: {}, pushed: {}, released: {})
677 (x: 453.58349609375, y: 311.9413146972656) (current: {}, pushed: {}, released: {})
678 (x: 454.4091796875, y: 311.943603515625) (current: {}, pushed: {}, released: {})
679 (x: 455.2335510253906, y: 311.9436645507812) (current: {}, pushed: {}, released: {})
680 (x: 456.0566711425781, y: 311.9412841796875) (current: {}, pushed: {}, released: {})
681 (x: 456.8785095214844, y: 311.9363098144531) (current: {}, pushed: {}, released: {})
682 (x: 457.6990966796875, y: 311.9286499023438) (current: {}, pushed: {}, released: {})
683 (x: 458.5184326171875, y: 311.9182434082031) (current: {}, pushed: {}, released: {})
684 (x: 459.3365478515625, y: 311.9051208496094) (current: {}, pushed: {}, released: {})
685 (x: 460.1534118652344, y: 311.8892822265625) (current: {}, pushed: {}, released: {})
686 (x: 460.9690551757812, y: 311.870849609375) (current: {}, pushed: {}, released: {})
687 (x: 461.783447265625, y: 311.8499145507812) (current: {}, pushed: {}, released: {})
688 (x: 462.5965881347656, y: 311.8266296386719) (current: {}, pushed: {}, released: {})
689 (x: 463.4084777832031, y: 311.8011474609375) (current: {}, pushed: {}, released: {})
690 (x: 464.2190856933594, y: 311.7736206054688) (current: {}, pushed: {}, released: {})
691 (x: 465.0284423828125, y: 311.7442321777344) (current: {}, pushed: {}, released: {})
692 (x: 465.8365173339844, y: 311.7131652832031) (current: {}, pushed: {}, released: {})
693 (x: 466.6432800292969, y: 311.6806030273438) (current: {}, pushed: {}, released: {})
694 (x: 467.44873046875, y: 311.6467590332031) (current: {}, pushed: {}, released: {})
695 (x: 468.2528686523438, y: 311.6117858886719) (current: {}, pushed: {}, released: {})
696 (x: 469.0556945800781, y: 311.5758666992188) (current: {}, pushed: {}, released: {})
697 (x: 469.857177734375, y: 311.5391845703125) (current: {}, pushed: {}, released: {})
698 (x: 470.6572875976562, y: 311.5018615722656) (current: {}, pushed: {}, released: {})
699 (x: 471.4560546875, y: 311.464111328125) (current: {}, pushed: {}, released: {})
700 (x: 472.2534484863281, y: 311.426025390625) (current: {}, pushed: {}, released: {})
701 (x: 473.0494689941406, y: 311.3877563476562) (current: {}, pushed: {}, released: {})
702 (x: 473.8440856933594, y: 311.3493957519531) (current: {}, pushed: {}, released: {})
703 (x: 474.6372985839844, y: 311.3110656738281) (current: {}, pushed: {}, released: {})
704 (x: 475.4291076660156, y: 311.2728576660156) (current: {}, pushed: {}, released: {})
705 (x: 476.2195129394531, y: 311.2348327636719) (current: {}, pushed: {}, released: {})
706 (x: 477.0085144042969, y: 311.1970825195312) (current: {}, pushed: {}, released: {})
707 (x: 477.7961120605469, y: 311.1596374511719) (current: {}, pushed: {}, released: {})
708 (x: 478.582275390625, y: 311.1225280761719) (current: {}, pushed: {}, released: {})
709 (x: 479.3670043945312, y: 311.0858154296875) (current: {}, pushed: {}, released: {})
710 (x: 480.1503295898438, y: 311.0494995117188) (current: {}, pushed: {}, released: {})
711 (x: 480.9322204589844, y: 311.0136108398438) (current: {}, pushed: {}, released: {})
712 (x: 481.7126770019531, y: 310.9781494140625) (current: {}, pushed: {}, released: {})
713 (x: 482.4917297363281, y: 310.943115234375) (current: {}, pushed: {}, released: {})
714 (x: 483.2693481445312, y: 310.9085083007812) (current: {}, pushed: {}, released: {})
715 (x: 484.0455322265625, y: 310.8743286132812) (current: {}, pushed: {}, released: {})
716 (x: 484.8203125, y: 310.8405456542969) (current: {}, pushed: {}, released: {})
717 (x: 485.5936584472656, y: 310.8071594238281) (current: {}, pushed: {}, released: {})
718 (x: 486.3656005859375, y: 310.7741394042969) (current: {}, pushed: {}, released: {})
719 (x: 487.1361389160156, y: 310.741455078125) (current: {}, pushed: {}, released: {})
720 (x: 487.9052429199219, y: 310.7090759277344) (current: {}, pushed: {}, released: {})
721 (x: 488.6729431152344, y: 310.677001953125) (current: {}, pushed: {}, released: {})
722 (x: 489.4392395019531, y: 310.6452026367188) (current: {}, pushed: {}, released: {})
723 (x: 490.2041320800781, y: 310.6136169433594) (current: {}, pushed: {}, released: {})
724 (x: 490.9676208496094, y: 310.5822448730469) (current: {}, pushed: {}, released: {})
725 (x: 491.729736328125, y: 310.5510559082031) (current: {}, pushed: {}, released: {})
726 (x: 492.4904479980469, y: 310.5200500488281) (current: {}, pushed: {}, released: {})
727 (x: 493.249755859375, y: 310.4891662597656) (current: {}, pushed: {}, released: {})
728 (x: 494.0076904296875, y: 310.4584045410156) (current: {}, pushed: {}, released: {})
729 (x: 494.7642211914062, y: 310.4277648925781) (current: {}, pushed: {}, released: {})
730 (x: 495.5193786621094, y: 310.397216796875) (current: {}, pushed: {}, released: {})
731 (x: 496.2731628417969, y: 310.3667297363281) (current: {}, pushed: {}, released: {})
732 (x: 497.0255432128906, y: 310.3363037109375) (current: {}, pushed: {}, released: {})
733 (x: 497.7765502929688, y: 310.305908203125) (current: {}, pushed: {}, released: {})
734 (x: 498.5261840820312, y: 310.2755432128906) (current: {}, pushed: {}, released: {})
735 (x: 499.2744445800781, y: 310.2452087402344) (current: {}, pushed: {}, released: {})
736 (x: 500.0213317871094, y: 310.2148742675781) (current: {}, pushed: {}, released: {})
737 (x: 500.766845703125, y: 310.1845703125) (current: {}, pushed: {}, released: {})
738 (x: 501.510986328125, y: 310.1542663574219) (current: {}, pushed: {}, released: {})
739 (x: 502.2537536621094, y: 310.1239624023438) (current: {}, pushed: {}, released: {})
740 (x: 502.9951477050781, y: 310.0936584472656) (current: {}, pushed: {}, released: {})
741 (x: 503.7351684570312, y: 310.0633544921875) (current: {}, pushed: {}, released: {})
742 (x: 504.4525451660156, y: 309.99267578125) (current: {}, pushed: {}, released: {})
743 (x: 505.1537780761719, y: 309.8526916503906) (current: {}, pushed: {}, released: {})
744 (x: 505.841552734375, y: 309.6521606445312) (current: {}, pushed: {}, released: {})
745 (x: 506.5210571289062, y: 309.3916015625) (current: {}, pushed: {}, released: {})
746 (x: 507.1941833496094, y: 309.0755615234375) (current: {}, pushed: {}, released: {})
747 (x: 507.8626098632812, y: 308.7085876464844) (current: {}, pushed: {}, released: {})
748 (x: 508.52783203125, y: 308.2973937988281) (current: {}, pushed: {}, released: {})
749 (x: 509.1911926269531, y: 307.8497009277344) (current: {}, pushed: {}, released: {})
750 (x: 509.8540649414062, y: 307.3727722167969) (current: {}, pushed: {}, released: {})
751 (x: 510.5176086425781, y: 306.8735046386719) (current: {}, pushed: {}, released: {})
752 (x: 511.1827087402344, y: 306.3587951660156) (current: {}, pushed: {}, released: {})
753 (x: 511.8531799316406, y: 305.8381652832031) (current: {}, pushed: {}, released: {})
754 (x: 512.526123046875, y: 305.3151550292969) (current: {}, pushed: {}, released: {})
755 (x: 513.2000732421875, y: 304.7945251464844) (current: {}, pushed: {}, released: {})
756 (x: 513.878173828125, y: 304.2802429199219) (current: {}, pushed: {}, released: {})
757 (x: 514.560302734375, y: 303.7770690917969) (current: {}, pushed: {}, released: {})
758 (x: 515.2501831054688, y: 303.2893676757812) (current: {}, pushed: {}, released: {})
759 (x: 515.9444580078125, y: 302.8223571777344) (current: {}, pushed: {}, released: {})
760 (x: 516.6432495117188, y: 302.3794860839844) (current: {}, pushed: {}, released: {})
761 (x: 517.346435546875, y: 301.9640197753906) (current: {}, pushed: {}, released: {})
762 (x: 518.0537109375, y: 301.5787963867188) (current: {}, pushed: {}, released: {})
763 (x: 518.76416015625, y: 301.22607421875) (current: {}, pushed: {}, released: {})
764 (x: 519.4776000976562, y: 300.9071655273438) (current: {}, pushed: {}, released: {})
765 (x: 520.1930541992188, y: 300.6251220703125) (current: {}, pushed: {}, released: {})
766 (x: 520.9100952148438, y: 300.3822937011719) (current: {}, pushed: {}, released: {})
767 (x: 521.6282958984375, y: 300.1796264648438) (current: {}, pushed: {}, released: {})
768 (x: 522.3472900390625, y: 300.0177001953125) (current: {}, pushed: {}, released: {})
769 (x: 523.0668334960938, y: 299.8966979980469) (current: {}, pushed: {}, released: {})
770 (x: 523.7893676757812, y: 299.8138427734375) (current: {}, pushed: {}, released: {})
771 (x: 524.51416015625, y: 299.7684936523438) (current: {}, pushed: {}, released: {})
772 (x: 525.2409057617188, y: 299.7598266601562) (current: {}, pushed: {}, released: {})
773 (x: 525.9694213867188, y: 299.7870788574219) (current: {}, pushed: {}, released: {})
774 (x: 526.6995239257812, y: 299.8496398925781) (current: {}, pushed: {}, released: {})
775 (x: 527.42919921875, y: 299.9454650878906) (current: {}, pushed: {}, released: {})
776 (x: 528.157958984375, y: 300.0695190429688) (current: {}, pushed: {}, released: {})
777 (x: 528.8876342773438, y: 300.2177124023438) (current: {}, pushed: {}, released: {})
778 (x: 529.6174926757812, y: 300.388916015625) (current: {}, pushed: {}, released: {})
779 (x: 530.34619140625, y: 300.5791625976562) (current: {}, pushed: {}, released: {})
780 (x: 531.0752563476562, y: 300.7765808105469) (current: {}, pushed: {}, released: {})
781 (x: 531.8052978515625, y: 300.9783935546875) (current: {}, pushed: {}, released: {})
782 (x: 532.5369873046875, y: 301.1844482421875) (current: {}, pushed: {}, released: {})
783 (x: 533.2708740234375, y: 301.3939514160156) (current: {}, pushed: {}, released: {})
784 (x: 534.0054931640625, y: 301.6077270507812) (current: {}, pushed: {}, released: {})
785 (x: 534.7442016601562, y: 301.8239135742188) (current: {}, pushed: {}, released: {})
786 (x: 535.486572265625, y: 302.0430908203125) (current: {}, pushed: {}, released: {})
787 (x: 536.23291015625, y: 302.2654724121094) (current: {}, pushed: {}, released: {})
788 (x: 536.9832153320312, y: 302.4916076660156) (current: {kButtonA}, pushed: {kButtonA}, released: {})
789 (x: 537.7374267578125, y: 302.7222290039062) (current: {kButtonA}, pushed: {}, released: {})
790 (x: 538.5028686523438, y: 302.9571838378906) (current: {kButtonA}, pushed: {}, released: {})
791 (x: 539.284423828125, y: 303.1956787109375) (current: {kButtonA}, pushed: {}, released: {})
792 (x: 540.0858154296875, y: 303.4368591308594) (current: {kButtonA}, pushed: {}, released: {})
793 (x: 540.9098510742188, y: 303.6797180175781) (current: {kButtonA}, pushed: {}, released: {})
794 (x: 541.7586669921875, y: 303.9233093261719) (current: {kButtonA}, pushed: {}, released: {})
795 (x: 542.6339111328125, y: 304.1667785644531) (current: {kButtonA}, pushed: {}, released: {})
796 (x: 543.5366821289062, y: 304.4093933105469) (current: {kButtonA}, pushed: {}, released: {})
797 (x: 544.4679565429688, y: 304.6506652832031) (current: {kButtonA}, pushed: {}, released: {})
798 (x: 545.4283447265625, y: 304.8902587890625) (current: {kButtonA}, pushed: {}, released: {})
799 (x: 546.4183349609375, y: 305.128173828125) (current: {kButtonA}, pushed: {}, released: {})
800 (x: 547.4382934570312, y: 305.3646240234375) (current: {kButtonA}, pushed: {}, released: {})
801 (x: 548.4884033203125, y: 305.60009765625) (current: {kButtonA}, pushed: {}, released: {})
802 (x: 549.5687866210938, y: 305.8352661132812) (current: {kButtonA}, pushed: {}, released: {})
803 (x: 550.6763305664062, y: 306.0711669921875) (current: {kButtonA}, pushed: {}, released: {})
804 (x: 551.8091430664062, y: 306.3090209960938) (current: {kButtonA}, pushed: {}, released: {})
805 (x: 552.9654541015625, y: 306.5506591796875) (current: {kButtonA}, pushed: {}, released: {})
806 (x: 554.143798828125, y: 306.7981872558594) (current: {kButtonA}, pushed: {}, released: {})
807 (x: 555.3431396484375, y: 307.0539245605469) (current: {kButtonA}, pushed: {}, released: {})
808 (x: 556.562744140625, y: 307.3202819824219) (current: {kButtonA}, pushed: {}, released: {})
809 (x: 557.802001953125, y: 307.5996398925781) (current: {kButtonA}, pushed: {}, released: {})
810 (x: 559.0603637695312, y: 307.8943176269531) (current: {kButtonLeft, kButtonA}, pushed: {kButtonLeft}, released: {})
811 (x: 560.3374633789062, y: 308.2064208984375) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
812 (x: 561.70654296875, y: 308.5416564941406) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
813 (x: 563.0778198242188, y: 308.9238891601562) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
814 (x: 564.455078125, y: 309.3336791992188) (current: {kButtonLeft, kButtonA}, pushed: {}, released: {})
815 (x: 565.836181640625, y: 309.7553100585938) (current: {kButtonA}, pushed: {}, released: {kButtonLeft})
816 (x: 567.2207641601562, y: 310.1768493652344) (current: {kButtonA}, pushed: {}, released: {})
817 (x: 568.5396728515625, y: 310.5449829101562) (current: {kButtonA}, pushed: {}, released: {})
Popping screen: GameScreen levels/killveyor.flatty, inputRecording: true | stack size: 4 pending.len: 1
Destroying game state
Resuming screen: GameResultScreen; type: GameOver; level: levels/killveyor.flatty | stack size: 3 pending.len: 0
