{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Game Objects",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":14,
 "tiledversion":"1.11.0",
 "tileheight":175,
 "tiles":[
        {
         "id":0,
         "image":"player_object.png",
         "imageheight":80,
         "imagewidth":80,
         "type":"Player"
        }, 
        {
         "id":1,
         "image":"coin_object.png",
         "imageheight":20,
         "imagewidth":20,
         "properties":[
                {
                 "name":"nutType",
                 "propertytype":"NutType",
                 "type":"int",
                 "value":0
                }],
         "type":"Coin"
        }, 
        {
         "id":2,
         "image":"killer_object.png",
         "imageheight":20,
         "imagewidth":20,
         "type":"Killer"
        }, 
        {
         "id":3,
         "image":"trophy_object.png",
         "imageheight":38,
         "imagewidth":38,
         "type":"Finish"
        }, 
        {
         "id":4,
         "image":"acorn_object.png",
         "imageheight":20,
         "imagewidth":20,
         "type":"Star"
        }, 
        {
         "id":5,
         "image":"signpost_left_object.png",
         "imageheight":48,
         "imagewidth":48,
         "type":"Signpost"
        }, 
        {
         "id":6,
         "image":"flag.png",
         "imageheight":72,
         "imagewidth":48,
         "type":"Flag"
        }, 
        {
         "id":7,
         "image":"gravity_object.png",
         "imageheight":40,
         "imagewidth":40,
         "properties":[
                {
                 "name":"direction",
                 "propertytype":"Direction8",
                 "type":"string",
                 "value":"up"
                }],
         "type":"Gravity"
        }, 
        {
         "id":8,
         "image":"tall_book.png",
         "imageheight":140,
         "imagewidth":10,
         "type":"DynamicObject"
        }, 
        {
         "id":9,
         "image":"bowling_ball.png",
         "imageheight":95,
         "imagewidth":95,
         "properties":[
                {
                 "name":"bounciness",
                 "type":"float",
                 "value":0.05
                }],
         "type":"DynamicObject"
        }, 
        {
         "id":10,
         "image":"marble.png",
         "imageheight":20,
         "imagewidth":20,
         "properties":[
                {
                 "name":"bounciness",
                 "type":"float",
                 "value":0.1
                }, 
                {
                 "name":"massMultiplier",
                 "type":"float",
                 "value":2.5
                }],
         "type":"DynamicObject"
        }, 
        {
         "id":11,
         "image":"tennis_ball.png",
         "imageheight":40,
         "imagewidth":40,
         "properties":[
                {
                 "name":"bounciness",
                 "type":"float",
                 "value":0.6
                }],
         "type":"DynamicObject"
        }, 
        {
         "id":12,
         "image":"tall_plank.png",
         "imageheight":175,
         "imagewidth":10,
         "type":"DynamicObject"
        }, 
        {
         "id":13,
         "image":"die5.png",
         "imageheight":20,
         "imagewidth":20,
         "type":"DynamicObject"
        }],
 "tilewidth":95,
 "type":"tileset",
 "version":"1.10"
}