--metrics={"baseline":11,"xHeight":-1,"capHeight":-1,"descent":-1}

tracking=0

space	5
!	3
"	6
#	8
$	7
%	7
&	10
'	3
(	5
)	5
*	6
+	7
,	3
-	7
.	3
/	7
0	7
1	7
2	7
3	7
4	7
5	7
6	7
7	7
8	7
9	7
:	3
;	3
<	6
=	7
>	6
?	7
@	10
A	7
B	7
C	7
D	7
E	7
F	7
G	7
H	7
I	7
J	7
K	7
L	7
M	9
N	7
O	7
P	7
Q	8
R	7
S	7
T	7
U	7
V	7
W	9
X	8
Y	7
Z	7
[	5
\	7
]	5
^	7
_	7
`	3
a	7
b	7
c	7
d	7
e	7
f	7
g	7
h	7
i	3
j	5
k	7
l	3
m	9
n	7
o	7
p	7
q	7
r	7
s	7
t	7
u	7
v	7
w	9
x	8
y	7
z	7
{	6
|	3
}	6
~	7
 	5
¡	3
¢	7
£	8
¤	9
¥	7
¦	3
§	7
¨	6
©	10
ª	4
«	10
¬	7
®	10
°	6
±	7
²	4
³	4
´	3
µ	7
¶	9
¹	4
º	4
»	10
¿	7
×	7
÷	7
€	8
　	16
