--metrics={"baseline":-1,"xHeight":-1,"capHeight":-1,"descent":-1}

tracking=-3

space	8
!	8
"	10
#	18
$	12
%	19
&	17
'	7
(	10
)	10
*	13
+	13
,	8
-	11
.	7
/	13
0	15
1	11
2	15
3	15
4	14
5	13
6	14
7	14
8	14
9	14
:	7
;	7
<	14
=	12
>	14
?	13
@	20
A	17
B	16
C	16
D	17
E	15
F	16
G	17
H	17
I	7
J	14
K	15
L	14
M	19
N	17
O	18
P	14
Q	19
R	15
S	14
T	16
U	17
V	18
W	22
X	17
Y	16
Z	15
[	10
]	10
^	13
_	19
`	10
a	14
b	14
c	13
d	14
e	13
f	11
g	14
h	14
i	8
j	8
k	13
l	10
m	19
n	14
o	13
p	13
q	14
r	11
s	12
t	10
u	15
v	14
w	18
x	13
y	14
z	14
{	10
|	7
}	10
~	14

!V	-3
"A	-2
"C	-1
"J	-3
"c	-1
"s	-1
#V	-3
$V	-3
%V	-3
&V	-3
'A	-2
'C	-1
'J	-3
'c	-1
's	-1
(V	-3
)V	-3
*V	-3
+V	-3
,T	-2
,w	-1
,y	-1
-V	-3
.T	-4
.V	-6
.W	-2
.v	-1
/V	-3
0V	-3
1V	-3
2V	-3
3V	-3
4V	-3
5V	-3
6V	-3
7V	-3
8V	-3
9V	-3
:V	-3
;V	-3
<V	-3
=V	-3
>V	-3
?V	-3
@V	-3
AT	-4
AV	-3
AW	-2
Ad	-1
Ag	-1
Av	-2
Aw	-2
BT	-1
BV	-3
Bv	-1
Ct	-1
Cw	-1
Cy	-1
D,	-1
D.	-1
DA	-1
DT	-1
DV	-1
DX	-1
DY	-1
DZ	-1
Ev	-1
Ew	-1
F,	-3
F.	-3
F;	-2
FA	-2
Fa	-2
Fc	-2
Fd	-2
Fe	-2
Ff	-1
Fg	-2
Fm	-1
Fn	-1
Fo	-2
Fp	-1
Fq	-2
Fr	-1
Fs	-2
Ft	-1
Fu	-1
Fv	-1
Fw	-1
Fx	-1
Fy	-1
Fz	-1
GV	-3
Gy	-1
IV	-3
J,	-1
JV	-3
KA	-1
KC	-1
KG	-1
KO	-1
KQ	-1
KV	-3
Ka	-1
Kc	-1
Kd	-1
Ke	-1
Kf	-1
Kg	-1
Ko	-1
Kq	-1
Kt	-1
Ku	-1
Kv	-2
Kw	-1
Ky	-2
L"	-2
L'	-2
LY	-2
Lc	-1
Lt	-2
Lv	-3
Lw	-2
Ly	-2
MV	-3
OA	-1
OT	-1
OV	-1
OX	-1
P,	-3
PA	-2
PT	-1
PW	-1
PZ	-1
Pc	-1
Pz	-1
Q"	-1
Q'	-1
QC	-1
QG	-1
QO	-1
QQ	-1
QT	-2
QU	-1
QV	-5
QW	-2
QY	-2
Qc	-1
Qt	-1
Qu	-1
Qv	-1
Qw	-1
Qy	-1
RT	-1
RV	-4
RW	-1
Ra	-1
Rc	-1
Rf	-1
Rt	-1
Ry	-1
SA	-1
ST	-1
SV	-1
SW	-1
SY	-1
Sv	-1
Sw	-1
Sy	-1
T,	-3
T.	-3
T:	-3
T;	-3
TA	-3
TC	-1
TG	-1
TJ	-3
TO	-1
TQ	-1
TV	-3
Ta	-3
Tc	-3
Td	-2
Te	-2
Tf	-2
Tg	-2
Tm	-2
Tn	-2
To	-2
Tp	-2
Tq	-2
Tr	-2
Ts	-2
Tt	-2
Tu	-2
Tv	-3
Tw	-3
Tx	-3
Ty	-3
Tz	-3
U,	-1
UA	-1
UJ	-1
US	-1
V,	-3
V.	-3
V:	-1
V;	-1
VA	-3
VC	-1
VG	-1
VJ	-3
VO	-1
VQ	-1
VV	-3
Va	-2
Vc	-2
Vd	-2
Ve	-2
Vf	-1
Vg	-2
Vm	-1
Vn	-1
Vo	-2
Vp	-1
Vq	-2
Vr	-1
Vs	-1
Vt	-1
Vu	-1
Vv	-1
Vw	-1
Vx	-1
Vy	-1
Vz	-1
W,	-2
W.	-2
W:	-1
W;	-1
WV	-3
Wa	-2
Wc	-2
Wd	-1
We	-1
Wf	-1
Wg	-1
Wi	-1
Wj	-1
Wm	-1
Wn	-1
Wo	-1
Wp	-1
Wq	-1
Wr	-1
Ws	-1
Wt	-1
Wu	-1
Wv	-1
Ww	-1
Wx	-1
Wy	-1
Wz	-1
XC	-1
XG	-1
XO	-1
XQ	-1
XV	-3
Xa	-1
Xc	-1
Xf	-1
Xt	-1
Xv	-1
Xw	-1
Xy	-2
Y,	-3
Y;	-2
YA	-3
YC	-1
YJ	-3
Ya	-3
Yc	-2
Yd	-3
Yf	-1
Yg	-3
Ym	-2
Yn	-2
Yo	-2
Yp	-2
Yq	-2
Yr	-2
Ys	-2
Yt	-2
Yu	-2
Yv	-2
Yw	-1
Yx	-2
Yy	-2
Yz	-2
Zt	-1
Zv	-1
Zw	-1
Zy	-1
[V	-3
]V	-3
^V	-3
_V	-3
aT	-2
aV	-1
aW	-1
aY	-1
bT	-2
bV	-5
bW	-1
bY	-3
bv	-1
bw	-1
by	-1
cT	-3
cV	-2
cW	-1
cY	-2
dV	-3
dy	-1
e"	-1
e'	-1
eY	-2
ev	-1
ew	-1
ey	-1
f,	-2
f.	-2
fV	-3
fa	-1
fc	-1
ff	-2
fo	-1
ft	-2
gV	-3
gY	-2
gj	2
hT	-3
hV	-5
hW	-2
hY	-2
hv	-1
hw	-1
iV	-3
kY	-2
ka	-1
kc	-1
kd	-1
ke	-1
kf	-1
kg	-1
ko	-1
kq	-1
kt	-1
ku	-1
kv	-1
kw	-1
ky	-1
lf	-1
ll	-1
lt	-1
lv	-1
lw	-1
ly	-1
m"	-1
m'	-1
mT	-3
mV	-2
mW	-2
mY	-2
mv	-1
mw	-1
my	-1
n"	-1
n'	-1
nT	-3
nV	-2
nW	-2
nY	-2
nv	-1
nw	-1
ny	-1
o"	-1
o'	-1
o,	-1
oA	-1
oT	-2
oV	-2
oW	-1
oY	-3
oZ	-1
ov	-1
oy	-1
p"	-1
p'	-1
p,	-1
pA	-1
pT	-2
pV	-2
pW	-1
pZ	-1
pv	-1
py	-1
qV	-3
qY	-1
qj	3
r,	-2
r.	-2
rA	-2
rJ	-2
rT	-2
rV	-4
rW	-1
rX	-1
rY	-1
rZ	-1
ra	-1
rc	-1
rd	-1
re	-1
rg	-1
rq	-1
s"	-1
s'	-1
sT	-2
sY	-1
sv	-1
sw	-1
sy	-1
tV	-1
tW	-1
tY	-1
tt	-2
uT	-2
uV	-1
uW	-1
uY	-1
v,	-2
v.	-2
vV	-3
vY	-1
va	-1
vc	-1
vd	-1
ve	-1
vg	-1
vo	-1
vq	-1
w,	-2
w.	-2
wT	-2
wV	-4
wW	-1
wX	-1
wY	-1
wa	-1
wc	-1
xV	-3
xa	-1
xc	-1
y,	-1
yA	-2
yJ	-2
yT	-3
yV	-1
yW	-1
yX	-1
yY	-2
yZ	-1
yc	-1
yd	-1
zT	-2
zV	-1
zW	-2
zY	-2
zc	-1
{V	-3
|V	-3
}V	-3
~V	-3