{ "compressionlevel":1,
 "editorsettings":
    {
     "export":
        {
         "format":"json"
        }
    },
 "height":12,
 "infinite":false,
 "layers":[
        {
         "color":"#ff9300",
         "draworder":"topdown",
         "id":2,
         "name":"jumps",
         "objects":[
                {
                 "height":0,
                 "id":9,
                 "name":"",
                 "polygon":[
                        {
                         "x":-36,
                         "y":0
                        }, 
                        {
                         "x":36,
                         "y":0
                        }, 
                        {
                         "x":128,
                         "y":-24
                        }, 
                        {
                         "x":128,
                         "y":8
                        }, 
                        {
                         "x":-36,
                         "y":8
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":36,
                 "y":224
                }, 
                {
                 "height":0,
                 "id":10,
                 "name":"",
                 "polygon":[
                        {
                         "x":40,
                         "y":0
                        }, 
                        {
                         "x":-16,
                         "y":0
                        }, 
                        {
                         "x":-128,
                         "y":-24
                        }, 
                        {
                         "x":-128,
                         "y":8
                        }, 
                        {
                         "x":40,
                         "y":8
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":360,
                 "y":224
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#73fdff",
         "draworder":"topdown",
         "id":4,
         "name":"left delimiter",
         "objects":[
                {
                 "height":0,
                 "id":12,
                 "name":"",
                 "polygon":[
                        {
                         "x":-8,
                         "y":0
                        }, 
                        {
                         "x":192,
                         "y":0
                        }, 
                        {
                         "x":192,
                         "y":-8
                        }, 
                        {
                         "x":-16,
                         "y":-8
                        }, 
                        {
                         "x":-16,
                         "y":232
                        }, 
                        {
                         "x":192,
                         "y":232
                        }, 
                        {
                         "x":192,
                         "y":224
                        }, 
                        {
                         "x":-8,
                         "y":224
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":8,
                 "y":8
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "color":"#7a81ff",
         "draworder":"topdown",
         "id":5,
         "name":"right delimiter",
         "objects":[
                {
                 "height":0,
                 "id":11,
                 "name":"",
                 "polygon":[
                        {
                         "x":8,
                         "y":0
                        }, 
                        {
                         "x":-192,
                         "y":0
                        }, 
                        {
                         "x":-192,
                         "y":-8
                        }, 
                        {
                         "x":16,
                         "y":-8
                        }, 
                        {
                         "x":16,
                         "y":232
                        }, 
                        {
                         "x":-192,
                         "y":232
                        }, 
                        {
                         "x":-192,
                         "y":224
                        }, 
                        {
                         "x":8,
                         "y":224
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":392,
                 "y":8
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"objects",
         "objects":[
                {
                 "gid":2,
                 "height":20,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":188,
                 "y":172
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":168,
                 "y":212
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":7,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":188,
                 "y":212
                }, 
                {
                 "gid":3,
                 "height":20,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":208,
                 "y":212
                }, 
                {
                 "gid":1,
                 "height":60,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":66,
                 "x":0,
                 "y":164
                }, 
                {
                 "gid":4,
                 "height":38,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38,
                 "x":356,
                 "y":184
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":13,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"game_objects.tsj"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":20
}
