{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Game Objects",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.10.2",
 "tileheight":86,
 "tiles":[
        {
         "id":0,
         "image":"player_object.png",
         "imageheight":60,
         "imagewidth":66,
         "type":"Player"
        }, 
        {
         "id":1,
         "image":"coin_object.png",
         "imageheight":20,
         "imagewidth":20,
         "type":"Coin"
        }, 
        {
         "id":2,
         "image":"killer_object.png",
         "imageheight":20,
         "imagewidth":20,
         "type":"Killer"
        }, 
        {
         "id":3,
         "image":"trophy.png",
         "imageheight":38,
         "imagewidth":38,
         "type":"Finish"
        }, 
        {
         "id":4,
         "image":"star.png",
         "imageheight":20,
         "imagewidth":20,
         "type":"Star"
        }, 
        {
         "id":5,
         "image":"signpost_left_object.png",
         "imageheight":48,
         "imagewidth":48,
         "type":"Signpost"
        }, 
        {
         "id":6,
         "image":"flag.png",
         "imageheight":72,
         "imagewidth":48,
         "type":"Flag"
        }, 
        {
         "id":7,
         "image":"gravity_object.png",
         "imageheight":40,
         "imagewidth":40,
         "properties":[
                {
                 "name":"direction",
                 "propertytype":"Direction8",
                 "type":"string",
                 "value":"up"
                }],
         "type":"Gravity"
        }, 
        {
         "id":8,
         "image":"tall_book.png",
         "imageheight":86,
         "imagewidth":9,
         "type":"DynamicObject"
        }],
 "tilewidth":66,
 "type":"tileset",
 "version":"1.10"
}