{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 3,
            "name": "Direction8",
            "storageType": "string",
            "type": "enum",
            "values": [
                "up",
                "down",
                "left",
                "right",
                "up",
                "up_left",
                "up_right",
                "down_left",
                "down_right"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 1,
            "name": "Fill",
            "storageType": "string",
            "type": "enum",
            "values": [
                "grid4",
                "black"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffff7e79",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "DynamicObject",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff9300",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "thickness",
                    "type": "float",
                    "value": 8
                }
            ],
            "name": "Polyline",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ff00f900",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "fill",
                    "propertyType": "Fill",
                    "type": "string",
                    "value": "grid4"
                }
            ],
            "name": "TerrainPolygon",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
